\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ B: }}{124}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Contraction of the quadrupolar tensor with the traceless quadrupole moment}{124}{section.B.1}}
\newlabel{ap:quadContraction}{{B.1}{124}{Contraction of the quadrupolar tensor with the traceless quadrupole moment}{section.B.1}{}}
\newlabel{contract}{{B.6}{125}{Contraction of the quadrupolar tensor with the traceless quadrupole moment}{equation.B.1.6}{}}
\citation{Smith98,NeumannII83}
\citation{Smith98}
\citation{NeumannII83}
\citation{Smith98}
\citation{Smith98}
\citation{NeumannII83}
\citation{NeumannII83}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quadrupolar correction factor for the Ewald-Kornfeld (EK) method}{126}{section.B.2}}
\newlabel{ewaldTensor}{{B.7}{126}{Quadrupolar correction factor for the Ewald-Kornfeld (EK) method}{equation.B.2.7}{}}
\citation{Adams76,Adams80,Adams81}
\citation{Adams81}
\citation{Adams80}
\citation{Adams76}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Jackson98}
\citation{Jackson98}
\citation{Morse:1946zr}
\citation{Morse:1946zr}
\citation{Stone:1997ly}
\citation{Stone:1997ly}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Generating Uniform Field Gradients}{128}{section.B.3}}
\citation{Morse:1946zr}
\citation{Morse:1946zr}
\newlabel{eq:appliedPotential}{{B.15}{129}{Generating Uniform Field Gradients}{equation.B.3.15}{}}
\newlabel{eq:CE}{{B.16}{129}{Generating Uniform Field Gradients}{equation.B.3.16}{}}
\newlabel{eq:GC}{{B.17}{129}{Generating Uniform Field Gradients}{equation.B.3.17}{}}
\newlabel{eq:quad_phi}{{B.18}{129}{Generating Uniform Field Gradients}{equation.B.3.18}{}}
\newlabel{eq:MFE}{{B.19}{130}{Generating Uniform Field Gradients}{equation.B.3.19}{}}
\newlabel{eq:grad_e2}{{B.20}{130}{Generating Uniform Field Gradients}{equation.B.3.20}{}}
\newlabel{eq:intro_tensors}{{B.21}{130}{Generating Uniform Field Gradients}{equation.B.3.21}{}}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Raab:2004ve}
\citation{Raab:2004ve}
\citation{PaperI}
\citation{PaperI}
\citation{PaperI}
\citation{PaperI}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Point-multipolar interactions with a spatially-varying electric field}{132}{section.B.4}}
\newlabel{eq:charge}{{B.22}{132}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.4.22}{}}
\newlabel{eq:dipole}{{B.23}{132}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.4.23}{}}
\newlabel{eq:quadrupole}{{B.24}{132}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.4.24}{}}
\citation{Smith98}
\citation{Smith98}
\newlabel{eq:matrixCross}{{B.31}{133}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Potential energy $(U)$, force $(\mathbf  {F})$, and torque $(\mathbf  {\tau })$ expressions for a multipolar site at $\mathbf  {r}$ in an electric field, $\mathbf  {E}(\mathbf  {r})$ using the definitions of the multipoles in Eqs. (\ref  {eq:charge}), (\ref  {eq:dipole}) and (\ref  {eq:quadrupole}). }}{134}{table.B.1}}
\newlabel{tab:UFT}{{B.1}{134}{Potential energy $(U)$, force $(\mathbf {F})$, and torque $(\mathbf {\tau })$ expressions for a multipolar site at $\mathbf {r}$ in an electric field, $\mathbf {E}(\mathbf {r})$ using the definitions of the multipoles in Eqs. (\ref {eq:charge}), (\ref {eq:dipole}) and (\ref {eq:quadrupole})}{table.B.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Boltzmann averages for orientational polarization}{134}{section.B.5}}
\citation{Jackson98}
\citation{Jackson98}
\citation{AduGyamfi78,AduGyamfi81}
\citation{AduGyamfi78}
\citation{AduGyamfi81}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Dipoles}{135}{subsection.B.5.1}}
\newlabel{subsec:boltzAverage-Dipole}{{B.5.1}{135}{Dipoles}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Quadrupoles}{136}{subsection.B.5.2}}
\newlabel{subsec:boltzAverage-Quad}{{B.5.2}{136}{Quadrupoles}{subsection.B.5.2}{}}
\newlabel{boltzQuad}{{B.38}{136}{Quadrupoles}{equation.B.5.38}{}}
\newlabel{energyQuad}{{B.42}{136}{Quadrupoles}{equation.B.5.42}{}}
\citation{Jackson98}
\citation{Jackson98}
\citation{Jackson98}
\citation{Jackson98}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gradient of the field due to quadrupolar polarization}{137}{section.B.6}}
\newlabel{singularQuad}{{B.6}{137}{Gradient of the field due to quadrupolar polarization}{section.B.6}{}}
\newlabel{eq:8}{{B.45}{137}{Gradient of the field due to quadrupolar polarization}{equation.B.6.45}{}}
\citation{Jackson98}
\citation{Jackson98}
\citation{Arfkan}
\citation{Arfkan}
\citation{Arfkan}
\citation{Arfkan}
\newlabel{eq:9}{{B.47}{138}{Gradient of the field due to quadrupolar polarization}{equation.B.6.47}{}}
\newlabel{eq:10}{{B.48}{138}{Gradient of the field due to quadrupolar polarization}{equation.B.6.48}{}}
\newlabel{eq:11}{{B.49}{138}{Gradient of the field due to quadrupolar polarization}{equation.B.6.49}{}}
\newlabel{eq:12}{{B.50}{138}{Gradient of the field due to quadrupolar polarization}{equation.B.6.50}{}}
\newlabel{eq:13}{{B.51}{139}{Gradient of the field due to quadrupolar polarization}{equation.B.6.51}{}}
\newlabel{eq:14}{{B.52}{139}{Gradient of the field due to quadrupolar polarization}{equation.B.6.52}{}}
\newlabel{eq:15}{{B.53}{139}{Gradient of the field due to quadrupolar polarization}{equation.B.6.53}{}}
\newlabel{eq:16}{{B.54}{139}{Gradient of the field due to quadrupolar polarization}{equation.B.6.54}{}}
\newlabel{eq:17}{{B.55}{139}{Gradient of the field due to quadrupolar polarization}{equation.B.6.55}{}}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\newlabel{eq:19}{{B.56}{140}{Gradient of the field due to quadrupolar polarization}{equation.B.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Quadrupole tensors and electric field gradients}{140}{section.B.7}}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}General results}{141}{subsection.B.7.1}}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Special cases of quadrupole tensors}{143}{subsection.B.7.2}}
\citation{Jackson98}
\citation{Jackson98}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Alternative method for calculating correction factor $\mathrm  {B}$}{145}{section.B.8}}
\newlabel{eq:p34}{{B.57}{145}{Alternative method for calculating correction factor $\mathrm {B}$}{equation.B.8.57}{}}
\newlabel{eq:schematic}{{B.58}{146}{Alternative method for calculating correction factor $\mathrm {B}$}{equation.B.8.58}{}}
\@setckpt{appendixB}{
\setcounter{page}{149}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
}
