\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Smith98}
\citation{Smith98}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ A: }}{120}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Smith's $B_l(r)$ functions for damped-charge distributions}{120}{section.A.1}}
\newlabel{SmithFunc}{{A.1}{120}{Smith's $B_l(r)$ functions for damped-charge distributions}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The $r$-dependent factors for TSF electrostatics}{121}{section.A.2}}
\newlabel{radialTSF}{{A.2}{121}{The $r$-dependent factors for TSF electrostatics}{section.A.2}{}}
\newlabel{eq:b9}{{A.14}{122}{The $r$-dependent factors for TSF electrostatics}{equation.A.2.14}{}}
\newlabel{eq:b13}{{A.18}{122}{The $r$-dependent factors for TSF electrostatics}{equation.A.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The $r$-dependent factors for GSF electrostatics}{123}{section.A.3}}
\newlabel{radialGSF}{{A.3}{123}{The $r$-dependent factors for GSF electrostatics}{section.A.3}{}}
\@setckpt{appendixA}{
\setcounter{page}{124}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
}
