\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ B: POINT MULTIPOLES, FIELD, AND FIELD GRADIENT }}{124}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Point-multipolar interactions with a spatially-varying electric field}{124}{section.B.1}}
\newlabel{eq:charge}{{B.1}{124}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.1.1}{}}
\newlabel{eq:dipole}{{B.2}{124}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.1.2}{}}
\newlabel{eq:quadrupole}{{B.3}{124}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.1.3}{}}
\citation{Torres-del-Castillo:2006uo}
\citation{Torres-del-Castillo:2006uo}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Potential energy $(U)$, force $(\mathbf  {F})$, and torque $(\mathbf  {\tau })$ expressions for a multipolar site embedded in an electric field with spatial variations, $\mathbf  {E}(\mathbf  {r})$. }}{126}{table.B.1}}
\newlabel{tab:UFT}{{B.1}{126}{Potential energy $(U)$, force $(\mathbf {F})$, and torque $(\mathbf {\tau })$ expressions for a multipolar site embedded in an electric field with spatial variations, $\mathbf {E}(\mathbf {r})$}{table.B.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:matrixCross}{{B.10}{126}{Point-multipolar interactions with a spatially-varying electric field}{equation.B.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gradient of the field due to quadrupolar polarization}{127}{section.B.2}}
\newlabel{singularQuad}{{B.2}{127}{Gradient of the field due to quadrupolar polarization}{section.B.2}{}}
\newlabel{eq:8}{{B.11}{127}{Gradient of the field due to quadrupolar polarization}{equation.B.2.11}{}}
\newlabel{eq:9}{{B.12}{127}{Gradient of the field due to quadrupolar polarization}{equation.B.2.12}{}}
\newlabel{eq:10}{{B.13}{127}{Gradient of the field due to quadrupolar polarization}{equation.B.2.13}{}}
\newlabel{eq:11}{{B.14}{128}{Gradient of the field due to quadrupolar polarization}{equation.B.2.14}{}}
\newlabel{eq:12}{{B.15}{128}{Gradient of the field due to quadrupolar polarization}{equation.B.2.15}{}}
\newlabel{eq:13}{{B.16}{128}{Gradient of the field due to quadrupolar polarization}{equation.B.2.16}{}}
\newlabel{eq:14}{{B.17}{128}{Gradient of the field due to quadrupolar polarization}{equation.B.2.17}{}}
\newlabel{eq:15}{{B.18}{129}{Gradient of the field due to quadrupolar polarization}{equation.B.2.18}{}}
\newlabel{eq:16}{{B.19}{129}{Gradient of the field due to quadrupolar polarization}{equation.B.2.19}{}}
\newlabel{eq:17}{{B.20}{129}{Gradient of the field due to quadrupolar polarization}{equation.B.2.20}{}}
\newlabel{eq:18}{{B.21}{129}{Gradient of the field due to quadrupolar polarization}{equation.B.2.21}{}}
\newlabel{eq:19}{{B.22}{130}{Gradient of the field due to quadrupolar polarization}{equation.B.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Applied field or field gradient}{131}{section.B.3}}
\newlabel{Ap:fieldOrGradient}{{B.3}{131}{Applied field or field gradient}{section.B.3}{}}
\newlabel{eq:appliedPotential}{{B.23}{131}{Applied field or field gradient}{equation.B.3.23}{}}
\@setckpt{appendixB}{
\setcounter{page}{132}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{5}
}
