\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ A: GNU GENERALISMS}}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{23}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces COMMONLY USED Gnu TERMS }}{24}{table.A.1}}
\newlabel{tbl:defs}{{A.1}{24}{COMMONLY USED Gnu TERMS}{table.A.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{galmira98:_gnus_milit}
\citation{galmira98:_gnus_milit}
\citation{gairley2000}
\citation{gairley2000}
\gdef \LT@ii {\LT@entry 
    {1}{64.87447pt}\LT@entry 
    {1}{93.3311pt}\LT@entry 
    {5}{337.215pt}}
\newlabel{tbl:rotated-rankings}{{A.2}{26}{Definitions}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{TOP TEN Gnus FROM TABLE\nobreakspace  {}\ref {tbl:votes} WITH REVIEWER COMMENTS. Gnus ARE LISTED BELOW IN ALPHABETIC ORDER.  }}{26}{table.A.2}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{appendix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
