\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perram88}
\citation{Perram88}
\citation{Shimada93,Luty95,Darden93,Essmann95}
\citation{Darden93}
\citation{Essmann95}
\citation{Luty95}
\citation{Shimada93}
\citation{Roberts94,Roberts95,Luty96,Hunenberger99a,Hunenberger99b,Weber00,Gezelter06}
\citation{Gezelter06}
\citation{Hunenberger99a}
\citation{Hunenberger99b}
\citation{Luty96}
\citation{Roberts94}
\citation{Roberts95}
\citation{Weber00}
\citation{Wolf99}
\citation{Wolf99}
\citation{Zahn02}
\citation{Zahn02}
\citation{Gezelter06}
\citation{Gezelter06}
\citation{Openmd2.3}
\citation{Openmd2.3}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular Dynamics (MD) Simulations}{3}{section.1.1}}
\newlabel{eq:potential}{{1.1}{4}{Molecular Dynamics (MD) Simulations}{equation.1.1.1}{}}
\newlabel{eq:forceTorque}{{1.2}{4}{Molecular Dynamics (MD) Simulations}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic figure showing the step-by-step process in Molecular dynamics simulation.}}{5}{figure.1.1}}
\newlabel{fig:MD}{{1.1}{5}{Schematic figure showing the step-by-step process in Molecular dynamics simulation}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:LJ}{{1.3}{6}{Molecular Dynamics (MD) Simulations}{equation.1.1.3}{}}
\newlabel{eq:Coulomb}{{1.4}{6}{Molecular Dynamics (MD) Simulations}{equation.1.1.4}{}}
\citation{Born1912}
\citation{Born1912}
\citation{Allen04}
\citation{Allen04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peridic Boundary Condition (PBC)}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Periodic Boundary Condition for two dimensional (2D) molecular system. The central box is outlined using thicker line and replicated throughout the plane to form a 2D lattice. Usually in molecular simulations, the potential energy of the molecule is evaluated considering its interactions with the molecules or their images located in the spherical cutoff region as shown in blue dotted-circle.}}{8}{figure.1.2}}
\newlabel{fig:PBC}{{1.2}{8}{Periodic Boundary Condition for two dimensional (2D) molecular system. The central box is outlined using thicker line and replicated throughout the plane to form a 2D lattice. Usually in molecular simulations, the potential energy of the molecule is evaluated considering its interactions with the molecules or their images located in the spherical cutoff region as shown in blue dotted-circle}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Metropolis53}
\citation{Metropolis53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spherical truncation and Neighbor lists }{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo (MC) Simulation}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Region of neighbor list around the cutoff sphere. Molecules in the cutoff region, neighbour list, and outer region are indicated by green, yellow, and violet circles respectively. The neighbour list should be reconstructed before molecules in the outer region starts to penetrate the cutoff region.}}{10}{figure.1.3}}
\newlabel{fig:neighbourList}{{1.3}{10}{Region of neighbor list around the cutoff sphere. Molecules in the cutoff region, neighbour list, and outer region are indicated by green, yellow, and violet circles respectively. The neighbour list should be reconstructed before molecules in the outer region starts to penetrate the cutoff region}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Allen89}
\citation{Allen89}
\citation{Toukmaji96}
\citation{Toukmaji96}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrostatic Methods}{11}{section.1.3}}
\newlabel{sec:ElectMethod}{{1.3}{11}{Electrostatic Methods}{section.1.3}{}}
\newlabel{eq:electrostatic}{{1.5}{11}{Electrostatic Methods}{equation.1.3.5}{}}
\newlabel{eq:totalElectrostatic}{{1.6}{11}{Electrostatic Methods}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ewald Method}{12}{subsection.1.3.1}}
\newlabel{eq:errorFuncElectrostatic}{{1.7}{12}{Ewald Method}{equation.1.3.7}{}}
\newlabel{eq:ewald1}{{1.8a}{12}{Ewald Method}{equation.1.3.1}{}}
\newlabel{eq:ewald2}{{1.8b}{12}{Ewald Method}{equation.1.3.2}{}}
\newlabel{eq:ewald3}{{1.8c}{12}{Ewald Method}{equation.1.3.3}{}}
\citation{Toukmaji96}
\citation{Toukmaji96}
\citation{Jacobs92}
\citation{Jacobs92}
\newlabel{eq:chargeDistribution}{{1.9}{13}{Ewald Method}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In the Ewald method each point charge is surrounded by a Gaussian distribution of equal and oppositely-signed charge, evaluated in real-space. These Gaussian distributions are compensated by the opposite-singed Gaussian distribution of the charges calculated in reciprocal-space }}{14}{figure.1.4}}
\newlabel{fig:Ewaldsum}{{1.4}{14}{In the Ewald method each point charge is surrounded by a Gaussian distribution of equal and oppositely-signed charge, evaluated in real-space. These Gaussian distributions are compensated by the opposite-singed Gaussian distribution of the charges calculated in reciprocal-space}{figure.1.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Hockney88}
\citation{Hockney88}
\citation{Luty94}
\citation{Luty94}
\citation{Rajagopal94}
\citation{Rajagopal94}
\citation{Toukmaji96}
\citation{Toukmaji96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fourier-based Ewald Methods}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Particle-Particle Particle-Mesh Ewald (PPPME)}{15}{subsubsection.1.3.2.1}}
\newlabel{subsec:PPPME}{{1.3.2.1}{15}{Particle-Particle Particle-Mesh Ewald (PPPME)}{subsubsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram for Fourier-based Ewald methods where green circle represents charge and blue star denotes grid point. In the figure, (i) a system of charges, (ii) charges mapped with grid points, (iii) force evaluated at the grid points, and (iv) force mapped back to the particles and their positions and velocities are updated. }}{16}{figure.1.5}}
\newlabel{fig:PPPME}{{1.5}{16}{Schematic diagram for Fourier-based Ewald methods where green circle represents charge and blue star denotes grid point. In the figure, (i) a system of charges, (ii) charges mapped with grid points, (iii) force evaluated at the grid points, and (iv) force mapped back to the particles and their positions and velocities are updated}{figure.1.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Particle-Mesh Ewald (PME)}{17}{subsubsection.1.3.2.2}}
\newlabel{subsubsec:PME}{{1.3.2.2}{17}{Particle-Mesh Ewald (PME)}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Real Space Methods}{17}{subsection.1.3.3}}
\newlabel{eq:1D}{{1.10}{18}{Real Space Methods}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram showing grouping of ions in (a) 1D (b) 2D crystals. The interaction of the central ion with the group of ions decays faster than $1/r$. The direct spherical truncation breaks the ordering of the ions at the cut off sphere providing a net charge within the cutoff sphere. The breaking of the charge ordering increases with the crystal dimension resulting in a large net charge in the higher dimensional crystal.}}{19}{figure.1.6}}
\newlabel{fig:schematic}{{1.6}{19}{Schematic diagram showing grouping of ions in (a) 1D (b) 2D crystals. The interaction of the central ion with the group of ions decays faster than $1/r$. The direct spherical truncation breaks the ordering of the ions at the cut off sphere providing a net charge within the cutoff sphere. The breaking of the charge ordering increases with the crystal dimension resulting in a large net charge in the higher dimensional crystal}{figure.1.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Wolf99}
\citation{Wolf99}
\citation{Wolf99}
\citation{Wolf99}
\citation{Zahn02,Gezelter06}
\citation{Zahn02}
\citation{Gezelter06}
\citation{Fukuda13}
\citation{Fukuda13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Convergence of the lattice energy constants for a 3D NaCl crystal as a function of cutoff radius for the direct (hard) cutoff method (black line). The orange line in the figure is for charge neutralized cutoff sphere (when image charge placed on the surface of the cutoff sphere). The red dotted line represents Madelung energy for NaCl crystal}}{21}{figure.1.7}}
\newlabel{fig:energyVsCutoff}{{1.7}{21}{Convergence of the lattice energy constants for a 3D NaCl crystal as a function of cutoff radius for the direct (hard) cutoff method (black line). The orange line in the figure is for charge neutralized cutoff sphere (when image charge placed on the surface of the cutoff sphere). The red dotted line represents Madelung energy for NaCl crystal}{figure.1.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Convergence of the lattice energy constants for the NaCl crystal as a function of net charge within a cutoff sphere. The red dotted line represents Madelung energy for NaCl crystal}}{22}{figure.1.8}}
\newlabel{fig:energyVsCharge}{{1.8}{22}{Convergence of the lattice energy constants for the NaCl crystal as a function of net charge within a cutoff sphere. The red dotted line represents Madelung energy for NaCl crystal}{figure.1.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Lamichhane14_I}
\citation{Lamichhane14_I}
\@setckpt{chapter1}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
