\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kirkwood39,Onsagar36}
\citation{Kirkwood39}
\citation{Onsagar36}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: DIELECTRIC PROPERTIES}}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dielectric}{{4}{83}{DIELECTRIC PROPERTIES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}}
\citation{Chitanvis96,Stern-Feller03,SalvchovI14,SalvchovII14}
\citation{Chitanvis96}
\citation{Stern-Feller03}
\citation{SalvchovI14}
\citation{SalvchovII14}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannII83}
\citation{NeumannII83}
\citation{Zahn02}
\citation{Zahn02}
\citation{Izvekov08}
\citation{Izvekov08}
\citation{Ernst92}
\citation{Ernst92}
\citation{JeonI03,JeonII03,Chitanvis96}
\citation{Chitanvis96}
\citation{JeonI03}
\citation{JeonII03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dielectric properties of a fluid measure the response to external electric fields and gradients (left), or internal fields and gradients generated by the molecules themselves (center), or fields produced by embedded ions (right). The dielectric constant ($\epsilon $) measures all three responses in dipolar fluids (top). In quadrupolar liquids (bottom), the relevant bulk property is the quadrupolar susceptibility ($\chi _Q$), and the geometry of the field determines the effective dielectric screening.}}{86}{figure.4.1}}
\newlabel{fig:schematic}{{4.1}{86}{Dielectric properties of a fluid measure the response to external electric fields and gradients (left), or internal fields and gradients generated by the molecules themselves (center), or fields produced by embedded ions (right). The dielectric constant ($\epsilon $) measures all three responses in dipolar fluids (top). In quadrupolar liquids (bottom), the relevant bulk property is the quadrupolar susceptibility ($\chi _Q$), and the geometry of the field determines the effective dielectric screening}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dipolar Fluids and the Dielectric Constant}{87}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Response to External Perturbations}{87}{subsection.4.2.1}}
\newlabel{pertDipole}{{4.2}{88}{Response to External Perturbations}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fluctuation Formula}{88}{subsection.4.2.2}}
\newlabel{flucDipole}{{4.3}{88}{Fluctuation Formula}{equation.4.2.3}{}}
\citation{NeumannI83}
\citation{NeumannI83}
\newlabel{eq:flucDip}{{4.4}{89}{Fluctuation Formula}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Correction Factors}{89}{subsection.4.2.3}}
\newlabel{sec:corrFactor}{{4.2.3}{89}{Correction Factors}{subsection.4.2.3}{}}
\newlabel{eq:localField}{{4.6}{89}{Correction Factors}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In the real-space electrostatic methods, the molecular dipole tensor, $\mathbf  {T}_{\alpha \beta }(r)$, is not the same for charge-charge interactions as for point dipoles (left panel). The same holds true for the molecular quadrupole tensor (right panel), $\mathbf  {T}_{\alpha \beta \gamma \delta }(r)$, which can have distinct forms if the molecule is represented by charges, dipoles, or point quadrupoles.}}{90}{figure.4.2}}
\newlabel{fig:tensor}{{4.2}{90}{In the real-space electrostatic methods, the molecular dipole tensor, $\mathbf {T}_{\alpha \beta }(r)$, is not the same for charge-charge interactions as for point dipoles (left panel). The same holds true for the molecular quadrupole tensor (right panel), $\mathbf {T}_{\alpha \beta \gamma \delta }(r)$, which can have distinct forms if the molecule is represented by charges, dipoles, or point quadrupoles}{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{PaperI,PaperII}
\citation{PaperI}
\citation{PaperII}
\citation{NeumannI83,NeumannII83,Neumann84,Neumann85}
\citation{NeumannI83}
\citation{NeumannII83}
\citation{Neumann84}
\citation{Neumann85}
\newlabel{dipole-chargeTensor}{{4.8}{91}{Correction Factors}{equation.4.2.7}{}}
\newlabel{dipole-diopleTensor}{{4.9}{91}{Correction Factors}{equation.4.2.9}{}}
\newlabel{constDipole}{{4.10}{91}{Correction Factors}{equation.4.2.10}{}}
\citation{NeumannI83,NeumannII83,Neumann84,Neumann85}
\citation{NeumannI83}
\citation{NeumannII83}
\citation{Neumann84}
\citation{Neumann85}
\citation{Stenqvist:2015ph}
\citation{Stenqvist:2015ph}
\citation{Adams80,Adams81,NeumannI83}
\citation{Adams81}
\citation{NeumannI83}
\citation{Adams80}
\citation{Adams80,Adams81,NeumannI83}
\citation{Adams81}
\citation{NeumannI83}
\citation{Adams80}
\citation{AduGyamfi78,AduGyamfi81}
\citation{AduGyamfi78}
\citation{AduGyamfi81}
\newlabel{dipCorrFactor}{{4.11}{92}{Correction Factors}{equation.4.2.11}{}}
\newlabel{correctionFormula}{{4.12}{92}{Correction Factors}{equation.4.2.12}{}}
\newlabel{conductingBoundary}{{4.13}{92}{Correction Factors}{equation.4.2.13}{}}
\newlabel{RF4}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expressions for the dipolar correction factor ($A$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The Ewald-Kornfeld result derived in Refs.\cite  {Adams80,Adams81,NeumannI83} is shown for comparison using the Ewald convergence parameter ($\kappa $) and the real-space cutoff value ($r_c$). }}{93}{table.4.1}}
\newlabel{tab:A}{{4.1}{93}{Expressions for the dipolar correction factor ($A$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The Ewald-Kornfeld result derived in Refs.\cite {Adams80,Adams81,NeumannI83} is shown for comparison using the Ewald convergence parameter ($\kappa $) and the real-space cutoff value ($r_c$)}{table.4.1}{}}
\citation{LoganI81,LoganII82,LoganIII82}
\citation{LoganI81}
\citation{LoganII82}
\citation{LoganIII82}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadrupolar Fluids and the Quadrupolar Susceptibility}{94}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Response to External Perturbations}{94}{subsection.4.3.1}}
\newlabel{pertQuad}{{4.17}{94}{Response to External Perturbations}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fluctuation Formula}{95}{subsection.4.3.2}}
\newlabel{flucQuad}{{4.18}{95}{Fluctuation Formula}{equation.4.3.18}{}}
\newlabel{eq:flucQuad}{{4.20}{95}{Fluctuation Formula}{equation.4.3.20}{}}
\newlabel{propConstQuad}{{4.21}{95}{Fluctuation Formula}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correction Factors}{95}{subsection.4.3.3}}
\newlabel{gradMaxwell}{{4.22}{96}{Correction Factors}{equation.4.3.22}{}}
\newlabel{quadCharge}{{4.24}{96}{Correction Factors}{equation.4.3.23}{}}
\citation{PaperI,PaperII}
\citation{PaperI}
\citation{PaperII}
\citation{PaperI}
\citation{PaperI}
\citation{PaperI}
\citation{PaperI}
\newlabel{quadDip}{{4.26}{97}{Correction Factors}{equation.4.3.25}{}}
\newlabel{quadRadial}{{4.27}{97}{Correction Factors}{equation.4.3.27}{}}
\citation{LoganI81}
\citation{LoganI81}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\newlabel{fourierQuad}{{4.31}{98}{Correction Factors}{equation.4.3.31}{}}
\newlabel{fourierQuadZeroK}{{4.32}{99}{Correction Factors}{equation.4.3.32}{}}
\newlabel{quadContraction}{{4.33}{99}{Correction Factors}{equation.4.3.33}{}}
\newlabel{fourierQuad2}{{4.34}{99}{Correction Factors}{equation.4.3.34}{}}
\newlabel{tracedConstQuad}{{4.36}{100}{Correction Factors}{equation.4.3.36}{}}
\newlabel{eq:finalForm}{{4.38}{100}{Correction Factors}{equation.4.3.38}{}}
\newlabel{eq:quadrupolarSusceptiblity}{{4.39}{100}{Correction Factors}{equation.4.3.39}{}}
\newlabel{RF5}{101}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expressions for the quadrupolar correction factor ($\mathrm  {B}$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The units of the correction factor are $ \mathrm  {length}^{-2}$ for quadrupolar fluids.}}{101}{table.4.2}}
\newlabel{tab:B}{{4.2}{101}{Expressions for the quadrupolar correction factor ($\mathrm {B}$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The units of the correction factor are $ \mathrm {length}^{-2}$ for quadrupolar fluids}{table.4.2}{}}
\citation{Ernst92}
\citation{Ernst92}
\citation{Wilfred07}
\citation{Wilfred07}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Screening of Charges by Multipolar Fluids}{102}{section.4.4}}
\newlabel{sec:PMF}{{4.4}{102}{Screening of Charges by Multipolar Fluids}{section.4.4}{}}
\newlabel{eq:effectivePot}{{4.40}{102}{Screening of Charges by Multipolar Fluids}{equation.4.4.40}{}}
\newlabel{eq:dielectricFromQuadrupoles}{{4.41}{102}{Screening of Charges by Multipolar Fluids}{equation.4.4.41}{}}
\citation{Fixman:1974fk}
\citation{Fixman:1974fk}
\newlabel{eq:pmf}{{4.43}{103}{Screening of Charges by Multipolar Fluids}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Methodology}{103}{section.4.5}}
\newlabel{RF6}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The parameters used in simulations to evaluate the dielectric response of the new real-space methods.}}{105}{table.4.3}}
\newlabel{Tab:C}{{4.3}{105}{The parameters used in simulations to evaluate the dielectric response of the new real-space methods}{table.4.3}{}}
\citation{Smith82,Smith98}
\citation{Smith82}
\citation{Smith98}
\citation{Meineke05,openmd}
\citation{openmd}
\citation{Meineke05}
\citation{Adams81}
\citation{Adams81}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{107}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dipolar fluid}{107}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The polarizability ($\alpha _D$), correction factor ($A$), and dielectric constant ($\epsilon $) for the test dipolar fluid. The left panels were computed using external fields, and those on the right are the result of equilibrium fluctuations. In the GSF and SP methods, the corrections are large in with small values of $\alpha $, and a optimal damping coefficient is evident around 0.25 \r A$^{-1}$. The dashed lines in the upper panel indicate back-calculation of the polarizability using the Ewald estimate (Refs.\cite  {Adams81} and \cite  {NeumannI83}) for the dielectric constant.}}{108}{figure.4.3}}
\newlabel{fig:dielectricDipole}{{4.3}{108}{The polarizability ($\alpha _D$), correction factor ($A$), and dielectric constant ($\epsilon $) for the test dipolar fluid. The left panels were computed using external fields, and those on the right are the result of equilibrium fluctuations. In the GSF and SP methods, the corrections are large in with small values of $\alpha $, and a optimal damping coefficient is evident around 0.25 \AA $^{-1}$. The dashed lines in the upper panel indicate back-calculation of the polarizability using the Ewald estimate (Refs.\cite {Adams81} and \cite {NeumannI83}) for the dielectric constant}{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{NeumannI83}
\citation{NeumannI83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distance-dependent screening factor, $\epsilon (r)$, between two ions immersed in the dipolar fluid. The new methods are shown in separate panels, and different values of the damping parameter ($\alpha $) are indicated with different symbols. All of the methods appear to be converging to the bulk dielectric constant ($\sim 65$) at large ion separations.}}{110}{figure.4.4}}
\newlabel{fig:ScreeningFactor_Dipole}{{4.4}{110}{The distance-dependent screening factor, $\epsilon (r)$, between two ions immersed in the dipolar fluid. The new methods are shown in separate panels, and different values of the damping parameter ($\alpha $) are indicated with different symbols. All of the methods appear to be converging to the bulk dielectric constant ($\sim 65$) at large ion separations}{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{JeonI03,JeonII03}
\citation{JeonI03}
\citation{JeonII03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Quadrupolar fluid}{111}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The quadrupole polarizability ($\alpha _Q$), correction factor ($B$), and susceptibility ($\chi _Q$) for the test quadrupolar fluid. The left panels were computed using external field gradients, and those on the right are the result of equilibrium fluctuations. The GSF and SP methods allow nearly unmodified use of the ``conducting boundary'' or polarizability results in place of the bulk susceptibility.}}{112}{figure.4.5}}
\newlabel{fig:dielectricQuad}{{4.5}{112}{The quadrupole polarizability ($\alpha _Q$), correction factor ($B$), and susceptibility ($\chi _Q$) for the test quadrupolar fluid. The left panels were computed using external field gradients, and those on the right are the result of equilibrium fluctuations. The GSF and SP methods allow nearly unmodified use of the ``conducting boundary'' or polarizability results in place of the bulk susceptibility}{figure.4.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:geometricalFactor}{{4.45}{113}{Quadrupolar fluid}{equation.4.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The distance-dependent screening factor, $\epsilon (r)$, between two ions immersed in the quadrupolar fluid. Results from the perturbation and fluctuation methods are shown in right and central panels. Here the susceptibility is calculated from the simulation and the geometrical factor is evaluated analytically, using the field and field-gradient produced by ions. The right hand panel shows the screening factor obtained from the PMF calculations.}}{114}{figure.4.6}}
\newlabel{fig:screenQuad}{{4.6}{114}{The distance-dependent screening factor, $\epsilon (r)$, between two ions immersed in the quadrupolar fluid. Results from the perturbation and fluctuation methods are shown in right and central panels. Here the susceptibility is calculated from the simulation and the geometrical factor is evaluated analytically, using the field and field-gradient produced by ions. The right hand panel shows the screening factor obtained from the PMF calculations}{figure.4.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{PaperI,PaperII}
\citation{PaperI}
\citation{PaperII}
\citation{PaperII}
\citation{PaperII}
\citation{Adams81,NeumannI83}
\citation{Adams81}
\citation{NeumannI83}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{115}{section.4.7}}
\citation{PaperII}
\citation{PaperII}
\@setckpt{chapter4}{
\setcounter{page}{117}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{6}
}
