\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perram88}
\citation{Perram88}
\citation{Shimada93,Luty95,Darden93,Essmann95}
\citation{Darden93}
\citation{Essmann95}
\citation{Luty95}
\citation{Shimada93}
\citation{Roberts94,Roberts95,Luty96,Hunenberger99a,Hunenberger99b,Weber00,Gezelter06}
\citation{Gezelter06}
\citation{Hunenberger99a}
\citation{Hunenberger99b}
\citation{Luty96}
\citation{Roberts94}
\citation{Roberts95}
\citation{Weber00}
\citation{Wolf99}
\citation{Wolf99}
\citation{Zahn02}
\citation{Zahn02}
\citation{Gezelter06}
\citation{Gezelter06}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular Dynamics (MD) Simulation}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic figure showing step-by-step process in Molecular dynamics simulation algorithm.}}{4}{figure.1.1}}
\newlabel{fig:MD}{{1.1}{4}{Schematic figure showing step-by-step process in Molecular dynamics simulation algorithm}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:potential}{{1.1}{5}{Molecular Dynamics (MD) Simulation}{equation.1.1.1}{}}
\newlabel{eq:forceTorque}{{1.2}{5}{Molecular Dynamics (MD) Simulation}{equation.1.1.2}{}}
\newlabel{eq:LJ}{{1.3}{6}{Molecular Dynamics (MD) Simulation}{equation.1.1.3}{}}
\newlabel{eq:Coulomb}{{1.4}{6}{Molecular Dynamics (MD) Simulation}{equation.1.1.4}{}}
\citation{Born1912}
\citation{Born1912}
\citation{Allen04}
\citation{Allen04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peridic Boundary Condition (PBC)}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spherical truncation and Neighbour list }{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Periodic Boundary Condition for two dimensional (2D) molecular system. The central box is outlined using thicker line and replicated through out the plane to form 2D lattice. Usually in simulations, the potential energy of a molecule is evaluated considering interactions with the molecules and images within a cutoff region as shown in blue circle}}{9}{figure.1.2}}
\newlabel{fig:PBC}{{1.2}{9}{Periodic Boundary Condition for two dimensional (2D) molecular system. The central box is outlined using thicker line and replicated through out the plane to form 2D lattice. Usually in simulations, the potential energy of a molecule is evaluated considering interactions with the molecules and images within a cutoff region as shown in blue circle}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Metropolis53}
\citation{Metropolis53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Region of neighbour list around the cutoff sphere. The molecules in cutoff region, neighbour list, and outer region are indicated by green, yellow, and violet circles. The neighbour list should be reconstructed before molecules in the outer region starts to penetrate cutoff region.}}{10}{figure.1.3}}
\newlabel{fig:neighbourList}{{1.3}{10}{Region of neighbour list around the cutoff sphere. The molecules in cutoff region, neighbour list, and outer region are indicated by green, yellow, and violet circles. The neighbour list should be reconstructed before molecules in the outer region starts to penetrate cutoff region}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo (MC) Simulation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrostatic Methods}{11}{section.1.3}}
\newlabel{sec:ElectMethod}{{1.3}{11}{Electrostatic Methods}{section.1.3}{}}
\newlabel{eq:electrostatic}{{1.5}{11}{Electrostatic Methods}{equation.1.3.5}{}}
\citation{Allen89}
\citation{Allen89}
\citation{Toukmaji96}
\citation{Toukmaji96}
\newlabel{eq:totalElectrostatic}{{1.6}{12}{Electrostatic Methods}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ewald Method}{12}{subsection.1.3.1}}
\newlabel{eq:ewald1}{{1.7a}{12}{Ewald Method}{equation.1.3.1}{}}
\newlabel{eq:ewald2}{{1.7b}{12}{Ewald Method}{equation.1.3.2}{}}
\newlabel{eq:ewald3}{{1.7c}{12}{Ewald Method}{equation.1.3.3}{}}
\newlabel{eq:efforFuncElectrostatic}{{1.8}{13}{Ewald Method}{equation.1.3.8}{}}
\newlabel{eq:chargeDistribution}{{1.9}{13}{Ewald Method}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fourier-based Ewald Methods}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multipole-based Ewald Methods}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Real Space Methods}{13}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In Ewald method point charge is surrounded by the Gaussian distribution of the equal and opposite-signed charge evaluated in real-space. These Gaussian distributions are compensated by the corresponding opposite-singed distribution of the charges calculated in the reciprocal-space }}{14}{figure.1.4}}
\newlabel{fig:Ewaldsum}{{1.4}{14}{In Ewald method point charge is surrounded by the Gaussian distribution of the equal and opposite-signed charge evaluated in real-space. These Gaussian distributions are compensated by the corresponding opposite-singed distribution of the charges calculated in the reciprocal-space}{figure.1.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{7}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
