\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kirkwood39,Onsagar36}
\citation{Kirkwood39}
\citation{Onsagar36}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: DIELECTRIC PROPERTIES}}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dielectric}{{4}{83}{DIELECTRIC PROPERTIES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}}
\citation{Allen89}
\citation{Allen89}
\citation{NeumannI83,NeumannII83,Neumann84,Neumann85}
\citation{NeumannI83}
\citation{Neumann85}
\citation{NeumannII83}
\citation{Neumann84}
\citation{Horn04}
\citation{Horn04}
\citation{LoganI81,LoganII82,LoganIII82}
\citation{LoganI81}
\citation{LoganII82}
\citation{LoganIII82}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannII83}
\citation{NeumannII83}
\newlabel{eq:staticDielectric}{{4.1}{84}{Introduction}{equation.4.1.1}{}}
\newlabel{eq:KirkwoodFactor}{{4.2}{84}{Introduction}{equation.4.1.2}{}}
\newlabel{eq:fluctBoxDipole}{{4.3}{84}{Introduction}{equation.4.1.3}{}}
\citation{Zahn02}
\citation{Zahn02}
\citation{Izvekov08}
\citation{Izvekov08}
\citation{Ernst92}
\citation{Ernst92}
\citation{JeonI03,JeonII03,Chitanvis96}
\citation{Chitanvis96}
\citation{JeonI03}
\citation{JeonII03}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boltzmann average for orientational polarization}{86}{section.4.2}}
\citation{Jackson98}
\citation{Jackson98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dipole}{87}{subsection.4.2.1}}
\newlabel{subsec:boltzAverage-Dipole}{{4.2.1}{87}{Dipole}{subsection.4.2.1}{}}
\citation{AduGyamfi78,AduGyamfi81}
\citation{AduGyamfi78}
\citation{AduGyamfi81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quadrupole}{88}{subsection.4.2.2}}
\newlabel{subsec:boltzAverage-Quad}{{4.2.2}{88}{Quadrupole}{subsection.4.2.2}{}}
\newlabel{boltzQuad}{{4.7}{88}{Quadrupole}{equation.4.2.7}{}}
\newlabel{energyQuad}{{4.8}{88}{Quadrupole}{equation.4.2.8}{}}
\citation{Chitanvis96,Stern-Feller03,SalvchovI14,SalvchovII14}
\citation{Chitanvis96}
\citation{SalvchovII14}
\citation{SalvchovI14}
\citation{Stern-Feller03}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Macroscopic Polarizability}{89}{section.4.3}}
\newlabel{sec:MacPolarizablity}{{4.3}{89}{Macroscopic Polarizability}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}External field perturbation}{90}{subsection.4.3.1}}
\newlabel{subsec:perturbation}{{4.3.1}{90}{External field perturbation}{subsection.4.3.1}{}}
\newlabel{pertDipole}{{4.11}{90}{External field perturbation}{equation.4.3.11}{}}
\newlabel{pertQuad}{{4.12}{90}{External field perturbation}{equation.4.3.12}{}}
\citation{Stern03}
\citation{Stern03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fluctuation formula}{91}{subsection.4.3.2}}
\newlabel{subsec:fluctuation}{{4.3.2}{91}{Fluctuation formula}{subsection.4.3.2}{}}
\newlabel{flucDipole}{{4.13}{91}{Fluctuation formula}{equation.4.3.13}{}}
\newlabel{flucQuad}{{4.15}{91}{Fluctuation formula}{equation.4.3.15}{}}
\citation{Wilfred07}
\citation{Wilfred07}
\newlabel{propConstQuad}{{4.16}{92}{Fluctuation formula}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potential of mean force}{92}{section.4.4}}
\newlabel{eq:pmf}{{4.17}{92}{Potential of mean force}{equation.4.4.17}{}}
\newlabel{sec:PMF}{{4.4}{92}{Potential of mean force}{equation.4.4.18}{}}
\citation{NeumannI83}
\citation{NeumannI83}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Correction factor}{93}{section.4.5}}
\newlabel{sec:corrFactor}{{4.5}{93}{Correction factor}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dipolar system}{93}{subsection.4.5.1}}
\newlabel{dipole-chargeTensor}{{4.20}{93}{Dipolar system}{equation.4.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces With the real-space electrostatic methods, the effective dipole tensor, $\mathbf  {T}$, governing interactions between molecular dipoles is not the same for charge-charge interactions as for point dipoles.}}{94}{figure.4.1}}
\newlabel{fig:stockmayer}{{4.1}{94}{With the real-space electrostatic methods, the effective dipole tensor, $\mathbf {T}$, governing interactions between molecular dipoles is not the same for charge-charge interactions as for point dipoles}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{NeumannI83,Jackson98}
\citation{Jackson98}
\citation{NeumannI83}
\newlabel{dipole-diopleTensor}{{4.21}{95}{Dipolar system}{equation.4.5.21}{}}
\newlabel{constDipole}{{4.22}{95}{Dipolar system}{equation.4.5.22}{}}
\newlabel{singular}{{4.23}{95}{Dipolar system}{equation.4.5.23}{}}
\citation{Adams80,Adams81,NeumannI83}
\citation{Adams80}
\citation{Adams81}
\citation{NeumannI83}
\newlabel{fourierDipole}{{4.26}{96}{Dipolar system}{equation.4.5.26}{}}
\newlabel{correctionFormula}{{4.28}{96}{Dipolar system}{equation.4.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expressions for the dipolar correction factor ($A$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The Ewald-Kornfeld result derived in Refs. \cite  {Adams80,Adams81,NeumannI83} is shown for comparison using the Ewald convergence parameter ($\kappa $) and the real-space cutoff value ($r_c$). }}{97}{table.4.1}}
\newlabel{tab:A}{{4.1}{97}{Expressions for the dipolar correction factor ($A$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The Ewald-Kornfeld result derived in Refs. \cite {Adams80,Adams81,NeumannI83} is shown for comparison using the Ewald convergence parameter ($\kappa $) and the real-space cutoff value ($r_c$)}{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quadrupolar system}{98}{subsection.4.5.2}}
\newlabel{gradMaxwell}{{4.29}{98}{Quadrupolar system}{equation.4.5.29}{}}
\newlabel{quadCharge}{{4.30}{98}{Quadrupolar system}{equation.4.5.30}{}}
\citation{PaperI}
\citation{PaperI}
\citation{PaperI}
\citation{PaperI}
\newlabel{quadDip}{{4.31}{99}{Quadrupolar system}{equation.4.5.31}{}}
\newlabel{quadRadial}{{4.32}{99}{Quadrupolar system}{equation.4.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces With the real-space electrostatic methods, the effective quadrupolar tensor, $\mathbf  {T}_{\alpha \beta \gamma \delta }(r)$, governing interactions between molecular quadrupoles can be represented by interaction of charges, point dipoles or single point quadrupoles.}}{100}{figure.4.2}}
\newlabel{fig:quadrupolarFluid}{{4.2}{100}{With the real-space electrostatic methods, the effective quadrupolar tensor, $\mathbf {T}_{\alpha \beta \gamma \delta }(r)$, governing interactions between molecular quadrupoles can be represented by interaction of charges, point dipoles or single point quadrupoles}{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{LoganI81}
\citation{LoganI81}
\citation{NeumannI83}
\citation{NeumannI83}
\newlabel{constQaud}{{4.35}{101}{Quadrupolar system}{equation.4.5.35}{}}
\newlabel{fourierQuad}{{4.38}{102}{Quadrupolar system}{equation.4.5.38}{}}
\newlabel{fourierQuad2}{{4.39}{102}{Quadrupolar system}{equation.4.5.39}{}}
\newlabel{realTensorQaud}{{4.40}{102}{Quadrupolar system}{equation.4.5.40}{}}
\newlabel{tracedConstQuad}{{4.41}{102}{Quadrupolar system}{equation.4.5.41}{}}
\citation{Ernst92}
\citation{Ernst92}
\newlabel{eq:quadrupolarSusceptiblity}{{4.43}{103}{Quadrupolar system}{equation.4.5.43}{}}
\newlabel{eq:dielectricFromQuadrupoles}{{4.44}{103}{Quadrupolar system}{equation.4.5.44}{}}
\newlabel{eq:geometricalFactor}{{4.45}{103}{Quadrupolar system}{equation.4.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Methodology}{104}{section.4.6}}
\newlabel{RF4}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expressions for the quadrupolar correction factor ($A$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The dimension of the correction factor is $ length^{-2}$ in case of quadrupolar fluid.}}{105}{table.4.2}}
\newlabel{tab:B}{{4.2}{105}{Expressions for the quadrupolar correction factor ($A$) for the real-space electrostatic methods in terms of the damping parameter ($\alpha $) and the cutoff radius ($r_c$). The dimension of the correction factor is $ length^{-2}$ in case of quadrupolar fluid}{table.4.2}{}}
\newlabel{RF5}{106}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The mass, moment of intertia, Lennard-Jones, and electrostatic parameters for the test systems are listed below. }}{106}{table.4.3}}
\newlabel{Tab:C}{{4.3}{106}{The mass, moment of intertia, Lennard-Jones, and electrostatic parameters for the test systems are listed below}{table.4.3}{}}
\citation{openmd2.3}
\citation{openmd2.3}
\citation{PaperI}
\citation{PaperI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Implementation}{107}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Model systems}{108}{subsection.4.6.2}}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{110}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dipolar fluid}{110}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In the figure, $\alpha _D$, $\mathrm  {A}_\mathrm  {dipole}$, and $\epsilon $ are polarizability, correction factor, and dielectric constant for Stockmayer fluid. Plots in the left panel show results for (a) perturbation method and right (b) fluctuation method.}}{112}{figure.4.3}}
\newlabel{fig:dielectricDipole}{{4.3}{112}{In the figure, $\alpha _D$, $\mathrm {A}_\mathrm {dipole}$, and $\epsilon $ are polarizability, correction factor, and dielectric constant for Stockmayer fluid. Plots in the left panel show results for (a) perturbation method and right (b) fluctuation method}{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{JeonI03,JeonII03}
\citation{JeonI03}
\citation{JeonII03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Quadrupolar fluid}{113}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure shows screening factor between two oppositely charged ions immersed in Stockmayer fluid as a function of ions-separation for the different values damping alpha and electrostatic methods.}}{114}{figure.4.4}}
\newlabel{fig:ScreeningFactor_Dipole}{{4.4}{114}{Figure shows screening factor between two oppositely charged ions immersed in Stockmayer fluid as a function of ions-separation for the different values damping alpha and electrostatic methods}{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In the figure, $\alpha _Q$, $\mathrm  {A}_\mathrm  {quad}$, and $\chi $ are polarizability, correction factor, and susceptibility for the quadrupolar fluid. Plots in the left panel show results for (a) perturbation method and right (b) fluctuation method.}}{115}{figure.4.5}}
\newlabel{fig:dielectricQuad}{{4.5}{115}{In the figure, $\alpha _Q$, $\mathrm {A}_\mathrm {quad}$, and $\chi $ are polarizability, correction factor, and susceptibility for the quadrupolar fluid. Plots in the left panel show results for (a) perturbation method and right (b) fluctuation method}{figure.4.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{116}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{117}{figure.4.6}}
\newlabel{fig:screenQuad}{{4.6}{117}{}{figure.4.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{NeumannI83}
\@setckpt{chapter4}{
\setcounter{page}{119}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{5}
}
