\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wolf99}
\citation{Wolf99}
\citation{Wolf92,Wolf95}
\citation{Wolf92}
\citation{Wolf95}
\citation{Wolf92}
\citation{Wolf92}
\citation{Lacman65}
\citation{Lacman65}
\citation{Wolf99}
\citation{Wolf99}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: COMPARISONS WITH THE EWALD SUM}}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compEwald}{{3}{54}{COMPARISONS WITH THE EWALD SUM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{54}{section.3.1}}
\citation{Wolf99}
\citation{Wolf99}
\citation{Zahn02}
\citation{Zahn02}
\citation{Zahn0,Gezelter06}
\citation{Gezelter06}
\citation{Zahn0}
\citation{Chen04,Chen06,Denesyuk08,Rodgers06}
\citation{Chen06}
\citation{Chen04}
\citation{Denesyuk08}
\citation{Rodgers06}
\citation{Wu05}
\citation{Wu05}
\citation{Fukuda13}
\citation{Fukuda13}
\citation{LT}
\citation{LT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top: Ionic systems exhibit local clustering of dissimilar charges (in the smaller grey circle), so interactions are effectively charge-multipole at longer distances. With hard cutoffs, motion of individual charges in and out of the cutoff sphere can break the effective multipolar ordering. Bottom: dipolar crystals and fluids have a similar effective \textit  {quadrupolar} ordering (in the smaller grey circles), and orientational averaging helps to reduce the effective range of the interactions in the fluid. Placement of reversed image multipoles on the surface of the cutoff sphere recovers the effective higher-order multipole behavior. }}{56}{figure.3.1}}
\newlabel{fig:schematic}{{3.1}{56}{Top: Ionic systems exhibit local clustering of dissimilar charges (in the smaller grey circle), so interactions are effectively charge-multipole at longer distances. With hard cutoffs, motion of individual charges in and out of the cutoff sphere can break the effective multipolar ordering. Bottom: dipolar crystals and fluids have a similar effective \textit {quadrupolar} ordering (in the smaller grey circles), and orientational averaging helps to reduce the effective range of the interactions in the fluid. Placement of reversed image multipoles on the surface of the cutoff sphere recovers the effective higher-order multipole behavior}{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Gezelter06}
\citation{Gezelter06}
\citation{English08,Kannam13,Forrest12,Louden13,McCann13,Shi13,Tokumasu13}
\citation{English08}
\citation{Forrest12}
\citation{Louden13}
\citation{McCann13}
\citation{Shi13}
\citation{Tokumasu13}
\citation{Kannam13}
\citation{Sauer,LT,Nagai60,Nagai63}
\citation{LT}
\citation{Nagai60}
\citation{Nagai63}
\citation{Sauer}
\citation{Chowdhuri06,Te10vn,Te10ys}
\citation{Chowdhuri06}
\citation{Te10vn}
\citation{Te10ys}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{58}{section.3.2}}
\newlabel{RF3}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The parameters used in the systems used to evaluate the new real-space methods. The most comprehensive test was a liquid composed of 2000 soft DQ liquid molecules with 48 dissolved ions (24 {Na+} and 24 {Cl-} ions). This test exercises all orders of the multipolar interactions developed in the chapter 2.}}{59}{table.3.1}}
\newlabel{tab:pars}{{3.1}{59}{The parameters used in the systems used to evaluate the new real-space methods. The most comprehensive test was a liquid composed of 2000 soft DQ liquid molecules with 48 dissolved ions (24 \ce {Na+} and 24 \ce {Cl-} ions). This test exercises all orders of the multipolar interactions developed in the chapter 2}{table.3.1}{}}
\citation{openmd2.3}
\citation{openmd2.3}
\citation{Smith82,Smith98}
\citation{Smith82}
\citation{Smith98}
\citation{PaperI}
\citation{PaperI}
\citation{Perram88,Essmann95}
\citation{Essmann95}
\citation{Perram88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{61}{subsection.3.2.1}}
\citation{Dullweber97}
\citation{Dullweber97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model systems}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Accuracy of Energy Differences, Forces and Torques}{63}{subsection.3.2.3}}
\citation{fisher53}
\citation{fisher53}
\citation{Allen91}
\citation{Allen91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis of vector quantities}{64}{subsection.3.2.4}}
\newlabel{eq:pdf}{{3.1}{64}{Analysis of vector quantities}{equation.3.2.1}{}}
\newlabel{eq:displacement}{{3.3}{65}{Analysis of vector quantities}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energy conservation}{65}{subsection.3.2.5}}
\newlabel{sec:result}{{3.3}{66}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configurational energy differences}{66}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistical analysis of the quality of configurational energy differences for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate $\Delta E$ values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9\nobreakspace  {}\r A\ = circles, 12\nobreakspace  {}\r A\ = squares, and 15\nobreakspace  {}\r A\ = inverted triangles).}}{67}{figure.3.2}}
\newlabel{fig:slopeCorr_energy}{{3.2}{67}{Statistical analysis of the quality of configurational energy differences for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate $\Delta E$ values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9~\AA \ = circles, 12~\AA \ = squares, and 15~\AA \ = inverted triangles)}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Magnitude of the force and torque vectors}{68}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Directionality of the force and torque vectors}{69}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistical analysis of the quality of the force vector magnitudes for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate force magnitude values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9\nobreakspace  {}\r A\ = circles, 12\nobreakspace  {}\r A\ = squares, and 15\nobreakspace  {}\r A\ = inverted triangles).}}{70}{figure.3.3}}
\newlabel{fig:slopeCorr_force}{{3.3}{70}{Statistical analysis of the quality of the force vector magnitudes for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate force magnitude values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9~\AA \ = circles, 12~\AA \ = squares, and 15~\AA \ = inverted triangles)}{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistical analysis of the quality of the torque vector magnitudes for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate force magnitude values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9\nobreakspace  {}\r A\ = circles, 12\nobreakspace  {}\r A\ = squares, and 15\nobreakspace  {}\r A\ = inverted triangles).}}{71}{figure.3.4}}
\newlabel{fig:slopeCorr_torque}{{3.4}{71}{Statistical analysis of the quality of the torque vector magnitudes for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate force magnitude values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9~\AA \ = circles, 12~\AA \ = squares, and 15~\AA \ = inverted triangles)}{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{sec:conservation}{{3.3.4}{72}{Energy conservation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Energy conservation}{72}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The circular variance of the direction of the force and torque vectors obtained from the real-space methods around the reference Ewald vectors. A variance equal to 0 (dashed line) indicates direction of the force or torque vectors are indistinguishable from those obtained from the Ewald sum. Here different symbols represent different values of the cutoff radius (9\nobreakspace  {}\r A\ = circle, 12\nobreakspace  {}\r A\ = square, 15\nobreakspace  {}\r A\ = inverted triangle)}}{73}{figure.3.5}}
\newlabel{fig:slopeCorr_circularVariance}{{3.5}{73}{The circular variance of the direction of the force and torque vectors obtained from the real-space methods around the reference Ewald vectors. A variance equal to 0 (dashed line) indicates direction of the force or torque vectors are indistinguishable from those obtained from the Ewald sum. Here different symbols represent different values of the cutoff radius (9~\AA \ = circle, 12~\AA \ = square, 15~\AA \ = inverted triangle)}{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{sec:structure}{{3.3.5}{74}{Reproduction of Structural \& Dynamical Features}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reproduction of Structural \& Dynamical Features}{74}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy conservation of the real-space methods for the soft DQ liquid / ion system. $\delta \mathrm  {E}_1$ is the linear drift in energy over time (in kcal/mol/particle/ns) and $\delta \mathrm  {E}_0$ is the standard deviation of energy fluctuations around this drift (in kcal/mol/particle). Points that appear in the green region at the bottom exhibit better energy conservation than would be obtained using common parameters for Ewald-based electrostatics.}}{75}{figure.3.6}}
\newlabel{fig:energyDrift}{{3.6}{75}{Energy conservation of the real-space methods for the soft DQ liquid / ion system. $\delta \mathrm {E}_1$ is the linear drift in energy over time (in kcal/mol/particle/ns) and $\delta \mathrm {E}_0$ is the standard deviation of energy fluctuations around this drift (in kcal/mol/particle). Points that appear in the green region at the bottom exhibit better energy conservation than would be obtained using common parameters for Ewald-based electrostatics}{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Allen89}
\citation{Allen89}
\citation{Impey82}
\citation{Impey82}
\newlabel{eq:diff}{{3.6}{77}{Reproduction of Structural \& Dynamical Features}{equation.3.3.6}{}}
\newlabel{eq:OrientCorr}{{3.7}{77}{Reproduction of Structural \& Dynamical Features}{equation.3.3.7}{}}
\citation{Gezelter06}
\citation{Gezelter06}
\citation{Wolf99}
\citation{Wolf99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the structural and dynamic properties for the combined multipolar liquid (soft DQ liquid + ions) for all of the real-space methods with $r_c = 12$\nobreakspace  {}\r A. Electrostatic energies, $\delimiter "426830A U_\mathrm  {elect} \delimiter "526930B / N$ (in kcal / mol), coordination numbers, $n_C$, diffusion constants (in $10^{-5} \mathrm  {cm}^2\mathrm  {s}^{-1}$), and rotational correlation times (in ps) all show excellent agreement with Ewald results for damping coefficients in the range $\alpha = 0.175 \rightarrow 0.225$\nobreakspace  {}\r A$^{-1}$. }}{79}{figure.3.7}}
\newlabel{fig:Props}{{3.7}{79}{Comparison of the structural and dynamic properties for the combined multipolar liquid (soft DQ liquid + ions) for all of the real-space methods with $r_c = 12$~\AA . Electrostatic energies, $\langle U_\mathrm {elect} \rangle / N$ (in kcal / mol), coordination numbers, $n_C$, diffusion constants (in $10^{-5} \mathrm {cm}^2\mathrm {s}^{-1}$), and rotational correlation times (in ps) all show excellent agreement with Ewald results for damping coefficients in the range $\alpha = 0.175 \rightarrow 0.225$~\AA $^{-1}$}{figure.3.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Zahn02,Gezelter06}
\citation{Zahn02}
\citation{Gezelter06}
\citation{Izvekov08}
\citation{Izvekov08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{80}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{83}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{3}
}
