\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wolf99,Zahn02,Kast03,Beck05,Ma05,Gezelter06,Chen04,Chen06,Rodgers06,Denesyuk08,Izvekov08}
\citation{Beck05}
\citation{Chen06}
\citation{Chen04}
\citation{Denesyuk08}
\citation{Zahn02}
\citation{Gezelter06}
\citation{Izvekov08}
\citation{Kast03}
\citation{Ma05}
\citation{Rodgers06}
\citation{Wolf99}
\citation{Wolf99}
\citation{Wolf99}
\citation{Zahn02,Kast03}
\citation{Zahn02}
\citation{Kast03}
\citation{Essmann95}
\citation{Essmann95}
\citation{Gezelter06}
\citation{Gezelter06}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: DEVELOPMENT OF METHODS}}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{2}{24}{DEVELOPMENT OF METHODS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}}
\citation{Izvekov08}
\citation{Izvekov08}
\citation{Hansen12}
\citation{Hansen12}
\citation{Shi13,McCann13,kannam13,Forrest12,English08,Louden13,Tokumasu13}
\citation{English08}
\citation{Forrest12}
\citation{kannam13}
\citation{Louden13}
\citation{McCann13}
\citation{Shi13}
\citation{Tokumasu13}
\citation{Golubkov06,Orsi10,Orsi11}
\citation{Golubkov06}
\citation{Orsi11}
\citation{Orsi10}
\citation{Chowdhuri06,Te10rt,Te10ys,Te10vn}
\citation{Chowdhuri06}
\citation{Te10vn}
\citation{Te10ys}
\citation{Te10rt}
\citation{Ichiye06}
\citation{Ichiye06}
\citation{Ponder10,schnieders07,Ren11}
\citation{Ponder10}
\citation{Ren11}
\citation{schnieders07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{26}{section.2.2}}
\citation{deLeeuw80,Wolf99}
\citation{deLeeuw80}
\citation{Wolf99}
\citation{Fukuda11,Fukuda12,Fukuda13}
\citation{Fukuda13}
\citation{Fukuda11}
\citation{Fukuda12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self-neutralization, damping, and force-shifting}{27}{subsection.2.2.1}}
\newlabel{eq:DSFPot}{{2.2.1}{27}{Self-neutralization, damping, and force-shifting}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The multipole expansion}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reversed multipoles are projected onto the surface of the cutoff sphere. The forces, torques, and potential are then smoothly shifted to zero as the sites leave the cutoff region.}}{29}{figure.2.1}}
\newlabel{fig:shiftedMultipoles}{{2.1}{29}{Reversed multipoles are projected onto the surface of the cutoff sphere. The forces, torques, and potential are then smoothly shifted to zero as the sites leave the cutoff region}{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:charge}{{2.7}{30}{The multipole expansion}{equation.2.2.7}{}}
\newlabel{eq:dipole}{{2.8}{30}{The multipole expansion}{equation.2.2.8}{}}
\newlabel{eq:quadrupole}{{2.9}{30}{The multipole expansion}{equation.2.2.9}{}}
\newlabel{kernel}{{2.12}{31}{The multipole expansion}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Damped Coulomb interactions}{31}{subsection.2.2.3}}
\newlabel{sec:damped}{{2.2.3}{31}{Damped Coulomb interactions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shifted-force methods}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Taylor-shifted force (TSF) electrostatics}{32}{subsection.2.2.5}}
\newlabel{generic}{{2.21}{34}{Taylor-shifted force (TSF) electrostatics}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gradient-shifted force (GSF) electrostatics}{34}{subsection.2.2.6}}
\newlabel{generic2}{{2.22}{35}{Gradient-shifted force (GSF) electrostatics}{equation.2.2.22}{}}
\newlabel{generic3}{{2.23}{35}{Gradient-shifted force (GSF) electrostatics}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Generalization of the Wolf shifted potential (SP)}{35}{subsection.2.2.7}}
\newlabel{eq:SP}{{2.24}{36}{Generalization of the Wolf shifted potential (SP)}{equation.2.2.24}{}}
\newlabel{sec:level2}{{2.2.8}{36}{Body and space axes}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Body and space axes}{36}{subsection.2.2.8}}
\citation{Allen06}
\citation{Allen06}
\citation{Price84}
\citation{Price84}
\citation{Allen06}
\citation{Allen06}
\newlabel{ugeneral}{{2.26}{37}{Body and space axes}{equation.2.2.26}{}}
\newlabel{forceequation}{{2.27}{37}{Body and space axes}{equation.2.2.27}{}}
\citation{PaperI}
\citation{PaperI}
\citation{supplemental}
\citation{supplemental}
\citation{Wolf99}
\citation{Wolf99}
\citation{Gezelter06}
\citation{Gezelter06}
\newlabel{sec:selfTerm}{{2.2.9}{38}{The Self-Interaction}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}The Self-Interaction }{38}{subsection.2.2.9}}
\citation{Smith82,Smith98,Aguado03}
\citation{Aguado03}
\citation{Smith82}
\citation{Smith98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Self-interaction contributions for site ($a$) that has a charge $(C_a)$, dipole $(\mathbf  {D}_a)$, and quadrupole $(\mathsf  {Q}_a)$}}{39}{table.2.1}}
\newlabel{tab:tableSelf}{{2.1}{39}{Self-interaction contributions for site ($a$) that has a charge $(C_a)$, dipole $(\mathbf {D}_a)$, and quadrupole $(\mathsf {Q}_a)$}{table.2.1}{}}
\newlabel{eq:selfTerm}{{2.33}{39}{The Self-Interaction}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction energies, forces, and torques}{40}{section.2.3}}
\newlabel{uchch}{{2.34}{41}{Interaction energies, forces, and torques}{equation.2.3.34}{}}
\newlabel{uchdip}{{2.35}{41}{Interaction energies, forces, and torques}{equation.2.3.35}{}}
\newlabel{uchquad}{{2.36}{41}{Interaction energies, forces, and torques}{equation.2.3.36}{}}
\newlabel{udipdip}{{2.37}{41}{Interaction energies, forces, and torques}{equation.2.3.37}{}}
\newlabel{udipquad}{{2.38}{41}{Interaction energies, forces, and torques}{equation.2.3.38}{}}
\newlabel{uquadquad}{{2.39}{41}{Interaction energies, forces, and torques}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forces}{41}{subsection.2.3.1}}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Radial functions used in the energy and torque equations. The $f, g, h, s, t, \mathrm  {and\nobreakspace  {}} u$ functions used in this table are defined in Appendices \ref  {radialTSF} and \ref  {radialGSF}. The gradient shifted (GSF) functions include the shifted potential (SP) contributions (\textit  {cf.} Eqs. \ref  {generic2} and \ref  {eq:SP}).}}{42}{table.2.2}}
\newlabel{tab:tableenergy}{{2.2}{42}{Radial functions used in the energy and torque equations. The $f, g, h, s, t, \mathrm {and~} u$ functions used in this table are defined in Appendices \ref {radialTSF} and \ref {radialGSF}. The gradient shifted (GSF) functions include the shifted potential (SP) contributions (\textit {cf.} Eqs. \ref {generic2} and \ref {eq:SP})}{table.2.2}{}}
\newlabel{RF2}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Radial functions used in the force equations. Gradient shifted (GSF) functions are constructed using the shifted potential (SP) functions. Some of these functions are simple modifications of the functions found in table \ref  {tab:tableenergy}}}{43}{table.2.3}}
\newlabel{tab:tableFORCE}{{2.3}{43}{Radial functions used in the force equations. Gradient shifted (GSF) functions are constructed using the shifted potential (SP) functions. Some of these functions are simple modifications of the functions found in table \ref {tab:tableenergy}}{table.2.3}{}}
\citation{Smith98}
\citation{Smith98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Torques}{45}{subsection.2.3.2}}
\newlabel{eq:matrixCross}{{2.54}{45}{Torques}{equation.2.3.54}{}}
\citation{Sauer}
\citation{Sauer}
\citation{LT,LT2}
\citation{LT}
\citation{LT2}
\citation{LT}
\citation{LT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison to known multipolar energies}{46}{section.2.4}}
\citation{supplemental}
\citation{supplemental}
\citation{Nagai60,Nagai63}
\citation{Nagai60}
\citation{Nagai63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence of the lattice energy constants as a function of cutoff radius (normalized by the lattice constant, $a$) for the new real-space methods. Three dipolar crystal structures were sampled, and the analytic energy constants for the three lattices are indicated with grey dashed lines. The left panel shows results for the undamped kernel ($1/r$), while the damped kernel, $B_0(r)$ was used in the center and right panels.}}{48}{figure.2.2}}
\newlabel{fig:Dipoles_rCut}{{2.2}{48}{Convergence of the lattice energy constants as a function of cutoff radius (normalized by the lattice constant, $a$) for the new real-space methods. Three dipolar crystal structures were sampled, and the analytic energy constants for the three lattices are indicated with grey dashed lines. The left panel shows results for the undamped kernel ($1/r$), while the damped kernel, $B_0(r)$ was used in the center and right panels}{figure.2.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Nagai60}
\citation{Nagai60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the lattice energy constants as a function of cutoff radius (normalized by the lattice constant, $a$) for the new real-space methods. Three quadrupolar crystal structures were sampled, and the analytic energy constants for the three lattices are indicated with grey dashed lines. The left panel shows results for the undamped kernel ($1/r$), while the damped kernel, $B_0(r)$ was used in the center and right panels. Note that for quadrupoles, $\alpha ^* = 0.4$ overdamps contributions from repulsive orientations in the perfect crystal.}}{50}{figure.2.3}}
\newlabel{fig:Quadrupoles_rCut}{{2.3}{50}{Convergence of the lattice energy constants as a function of cutoff radius (normalized by the lattice constant, $a$) for the new real-space methods. Three quadrupolar crystal structures were sampled, and the analytic energy constants for the three lattices are indicated with grey dashed lines. The left panel shows results for the undamped kernel ($1/r$), while the damped kernel, $B_0(r)$ was used in the center and right panels. Note that for quadrupoles, $\alpha ^* = 0.4$ overdamps contributions from repulsive orientations in the perfect crystal}{figure.2.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{51}{section.2.5}}
\citation{Izvekov08}
\citation{Izvekov08}
\@setckpt{chapter2}{
\setcounter{page}{54}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
}
