\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic figure showing the step-by-step process in Molecular dynamics simulation.}}{5}{figure.1.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Periodic Boundary Condition for two dimensional (2D) molecular system. The central box is outlined using thicker line and replicated throughout the plane to form a 2D lattice. Usually in molecular simulations, the potential energy of the molecule is evaluated considering its interactions with the molecules or their images located in the spherical cutoff region as shown in blue dotted-circle.}}{8}{figure.1.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Region of neighbor list around the cutoff sphere. Molecules in the cutoff region, neighbour list, and outer region are indicated by green, yellow, and violet circles respectively. The neighbour list should be reconstructed before molecules in the outer region starts to penetrate the cutoff region.}}{10}{figure.1.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces In the Ewald method each point charge is surrounded by a Gaussian distribution of equal and oppositely-signed charge, evaluated in real-space. These Gaussian distributions are compensated by the opposite-singed Gaussian distribution of the charges calculated in reciprocal-space }}{14}{figure.1.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram for Fourier-based Ewald methods where green circle represents charge and blue star denotes grid point. In the Figs., (i) a system of charges, (ii) charges mapped with grid points, (iii) force evaluated at the grid points, and (iv) force mapped back to the particles and their positions and velocities are updated. }}{16}{figure.1.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram showing grouping of ions in (a) 1D (b) 2D crystals. The interaction of the central ion with the group of ions decays faster than $1/r$. The direct spherical truncation breaks the ordering of the ions at the cut off sphere providing a net charge within the cutoff sphere. The breaking of the charge ordering increases with the crystal dimension resulting in a large net charge in the higher dimensional crystal.}}{19}{figure.1.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Convergence of the lattice energy constants for a 3D NaCl crystal as a function of cutoff radius for the direct (hard) cutoff method (black line). The orange line in the figure is for charge neutralized cutoff sphere (when image charge placed on the surface of the cutoff sphere). The red dotted line represents Madelung energy for NaCl crystal}}{21}{figure.1.7}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Convergence of the lattice energy constants for the NaCl crystal as a function of net charge within a cutoff sphere. The red dotted line represents Madelung energy for NaCl crystal}}{22}{figure.1.8}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reversed multipoles are projected onto the surface of the cutoff sphere. The forces, torques, and potential are then smoothly shifted to zero as the sites leave the cutoff region.}}{29}{figure.2.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence of the lattice energy constants as a function of cutoff radius (normalized by the lattice constant, $a$) for the new real-space methods. Three dipolar crystal structures were sampled, and the analytic energy constants for the three lattices are indicated with grey dashed lines. The left panel shows results for the undamped kernel ($1/r$), while the damped kernel, $B_0(r)$ was used in the center and right panels.}}{48}{figure.2.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the lattice energy constants as a function of cutoff radius (normalized by the lattice constant, $a$) for the new real-space methods. Three quadrupolar crystal structures were sampled, and the analytic energy constants for the three lattices are indicated with grey dashed lines. The left panel shows results for the undamped kernel ($1/r$), while the damped kernel, $B_0(r)$ was used in the center and right panels. Note that for quadrupoles, $\alpha ^* = 0.4$ overdamps contributions from repulsive orientations in the perfect crystal.}}{50}{figure.2.3}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top: Ionic systems exhibit local clustering of dissimilar charges (in the smaller grey circle), so interactions are effectively charge-multipole at longer distances. With hard cutoffs, motion of individual charges in and out of the cutoff sphere can break the effective multipolar ordering. Bottom: dipolar crystals and fluids have a similar effective \textit {quadrupolar} ordering (in the smaller grey circles), and orientational averaging helps to reduce the effective range of the interactions in the fluid. Placement of reversed image multipoles on the surface of the cutoff sphere recovers the effective higher-order multipole behavior. }}{56}{figure.3.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistical analysis of the quality of configurational energy differences for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate $\Delta E$ values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9\nobreakspace {}\r A\ = circles, 12\nobreakspace {}\r A\ = squares, and 15\nobreakspace {}\r A\ = inverted triangles).}}{67}{figure.3.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistical analysis of the quality of the force vector magnitudes for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate force magnitude values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9\nobreakspace {}\r A\ = circles, 12\nobreakspace {}\r A\ = squares, and 15\nobreakspace {}\r A\ = inverted triangles).}}{70}{figure.3.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistical analysis of the quality of the torque vector magnitudes for the real-space electrostatic methods compared with the reference Ewald sum. Results with a value equal to 1 (dashed line) indicate force magnitude values indistinguishable from those obtained using the multipolar Ewald sum. Different values of the cutoff radius are indicated with different symbols (9\nobreakspace {}\r A\ = circles, 12\nobreakspace {}\r A\ = squares, and 15\nobreakspace {}\r A\ = inverted triangles).}}{71}{figure.3.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The circular variance of the direction of the force and torque vectors obtained from the real-space methods around the reference Ewald vectors. A variance equal to 0 (dashed line) indicates direction of the force or torque vectors are indistinguishable from those obtained from the Ewald sum. Here different symbols represent different values of the cutoff radius (9\nobreakspace {}\r A\ = circle, 12\nobreakspace {}\r A\ = square, 15\nobreakspace {}\r A\ = inverted triangle)}}{73}{figure.3.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy conservation of the real-space methods for the soft DQ liquid / ion system. $\delta \mathrm {E}_1$ is the linear drift in energy over time (in kcal/mol/particle/ns) and $\delta \mathrm {E}_0$ is the standard deviation of energy fluctuations around this drift (in kcal/mol/particle). Points that appear in the green region at the bottom exhibit better energy conservation than would be obtained using common parameters for Ewald-based electrostatics.}}{75}{figure.3.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the structural and dynamic properties for the combined multipolar liquid (soft DQ liquid + ions) for all of the real-space methods with $r_c = 12$\nobreakspace {}\r A. Electrostatic energies, $\delimiter "426830A U_\mathrm {elect} \delimiter "526930B / N$ (in kcal / mol), coordination numbers, $n_C$, diffusion constants (in $10^{-5} \mathrm {cm}^2\mathrm {s}^{-1}$), and rotational correlation times (in ps) all show excellent agreement with Ewald results for damping coefficients in the range $\alpha = 0.175 \rightarrow 0.225$\nobreakspace {}\r A$^{-1}$. }}{79}{figure.3.7}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dielectric properties of a fluid measure the response to external electric fields and gradients (left), or internal fields and gradients generated by the molecules themselves (center), or fields produced by embedded ions (right). The dielectric constant ($\epsilon $) measures all three responses in dipolar fluids (top). In quadrupolar liquids (bottom), the relevant bulk property is the quadrupolar susceptibility ($\chi _Q$), and the geometry of the field determines the effective dielectric screening.}}{86}{figure.4.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4.2}{\ignorespaces In the real-space electrostatic methods, the molecular dipole tensor, $\mathbf {T}_{\alpha \beta }(r)$, is not the same for charge-charge interactions as for point dipoles (left panel). The same holds true for the molecular quadrupole tensor (right panel), $\mathbf {T}_{\alpha \beta \gamma \delta }(r)$, which can have distinct forms if the molecule is represented by charges, dipoles, or point quadrupoles.}}{90}{figure.4.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The polarizability ($\alpha _D$), correction factor ($A$), and dielectric constant ($\epsilon $) for the test dipolar fluid. The left panels were computed using external fields, and those on the right are the result of equilibrium fluctuations. In the GSF and SP methods, the corrections are large in with small values of $\alpha $, and a optimal damping coefficient is evident around 0.25 \r A$^{-1}$. The dashed lines in the upper panel indicate back-calculation of the polarizability using the Ewald estimate (Refs.\cite {Adams81} and \cite {NeumannI83}) for the dielectric constant.}}{108}{figure.4.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The distance-dependent screening factor, $\epsilon (r)$, between two ions immersed in the dipolar fluid. The new methods are shown in separate panels, and different values of the damping parameter ($\alpha $) are indicated with different symbols. All of the methods appear to be converging to the bulk dielectric constant ($\sim 65$) at large ion separations.}}{110}{figure.4.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The quadrupole polarizability ($\alpha _Q$), correction factor ($B$), and susceptibility ($\chi _Q$) for the test quadrupolar fluid. The left panels were computed using external field gradients, and those on the right are the result of equilibrium fluctuations. The GSF and SP methods allow nearly unmodified use of the ``conducting boundary'' or polarizability results in place of the bulk susceptibility.}}{112}{figure.4.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The distance-dependent screening factor, $\epsilon (r)$, between two ions immersed in the quadrupolar fluid. Results from the perturbation and fluctuation methods are shown in right and central panels. Here the susceptibility is calculated from the simulation and the geometrical factor is evaluated analytically, using the field and field-gradient produced by ions. The right hand panel shows the screening factor obtained from the PMF calculations.}}{114}{figure.4.6}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
