\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{107}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Adams and Adams(1981)Adams, and Adams]{Adams81}
Adams,~D.; Adams,~E. \emph{Mol. Phys.} \textbf{1981}, \emph{42}, 907--926\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Neumann(1983)]{NeumannI83}
Neumann,~M. \emph{Mol. Phys.} \textbf{1983}, \emph{50}, 841--858\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Adams(1980)]{Adams80}
Adams,~D. \emph{Mol. Phys.} \textbf{1980}, \emph{40}, 1261--1271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perram \latin{et~al.}(1988)Perram, Petersen, and Leeuw]{Perram88}
Perram,~J.~W.; Petersen,~H.~G.; Leeuw,~S. W.~D. \emph{Mol. Phys.}
  \textbf{1988}, \emph{65}, 875--893\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shimada \latin{et~al.}(1993)Shimada, Kaneko, and Takada]{Shimada93}
Shimada,~J.; Kaneko,~H.; Takada,~T. \emph{J. Comput. Chem.} \textbf{1993},
  \emph{14}, 867--878\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luty \latin{et~al.}(1995)Luty, Tironi, and Van~Gunsteren]{Luty95}
Luty,~B.~A.; Tironi,~I.~G.; Van~Gunsteren,~W.~F. \emph{J. Chem. Phys.}
  \textbf{1995}, \emph{103}, 3014--3021\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Darden \latin{et~al.}(1993)Darden, York, and Pedersen]{Darden93}
Darden,~T.; York,~D.; Pedersen,~L. \emph{J. Chem. Phys.} \textbf{1993},
  \emph{98}, 10089--10092\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Essmann \latin{et~al.}(1995)Essmann, Perera, Berkowitz, Darden, Lee,
  and Pedersen]{Essmann95}
Essmann,~U.; Perera,~L.; Berkowitz,~M.~L.; Darden,~T.; Lee,~H.; Pedersen,~L.~G.
  \emph{J. Chem. Phys.} \textbf{1995}, \emph{103}, 8577--8593\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Roberts and Schnitker(1994)Roberts, and Schnitker]{Roberts94}
Roberts,~J.~E.; Schnitker,~J. \emph{J. Chem. Phys.} \textbf{1994}, \emph{101},
  5024--5031\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Roberts and Schnitker(1995)Roberts, and Schnitker]{Roberts95}
Roberts,~J.~E.; Schnitker,~J. \emph{J. Phys. Chem.} \textbf{1995}, \emph{99},
  1322--1331\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luty and {van~Gunsteren}(1996)Luty, and {van~Gunsteren}]{Luty96}
Luty,~B.~A.; {van~Gunsteren},~W.~F. \emph{J. Phys. Chem.} \textbf{1996},
  \emph{100}, 2581--2587\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H\"{u}nenberger and McCammon(1999)H\"{u}nenberger, and
  McCammon]{Hunenberger99a}
H\"{u}nenberger,~P.~H.; McCammon,~J.~A. \emph{J. Chem. Phys.} \textbf{1999},
  \emph{110}, 1856--1872\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H\"{u}nenberger and McCammon(1999)H\"{u}nenberger, and
  McCammon]{Hunenberger99b}
H\"{u}nenberger,~P.~H.; McCammon,~J.~A. \emph{Biophys. Chem.} \textbf{1999},
  \emph{78}, 69--88\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weber \latin{et~al.}(2000)Weber, H\"{u}nenberger, and
  McCammon]{Weber00}
Weber,~W.; H\"{u}nenberger,~P.~H.; McCammon,~J.~A. \emph{J. Phys. Chem. B}
  \textbf{2000}, \emph{104}, 3668--3675\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fennell and Gezelter(2006)Fennell, and Gezelter]{Gezelter06}
Fennell,~C.~J.; Gezelter,~J.~D. \emph{J. Chem. Phys.} \textbf{2006},
  \emph{124}, 234104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wolf \latin{et~al.}(1999)Wolf, Keblinski, Phillpot, and
  Eggebrecht]{Wolf99}
Wolf,~D.; Keblinski,~P.; Phillpot,~S.~R.; Eggebrecht,~J. \emph{J. Chem. Phys.}
  \textbf{1999}, \emph{110}, 8254--8282\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dirk \latin{et~al.}(2002)Dirk, Bernd, and Stefan]{Zahn02}
Dirk,~Z.; Bernd,~S.; Stefan,~M.~K. \emph{J. Phys. Chem. B} \textbf{2002},
  \emph{106}, 10725--10732\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gezelter \latin{et~al.}(version 2.4, {\tt http://openmd.org} (accessed
  4/8/2016))Gezelter, Lamichhane, Michalka, Louden, Stocker, Kuang, Marr, Li,
  Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke]{openmd}
Gezelter,~J.~D.; Lamichhane,~M.; Michalka,~J.; Louden,~P.; Stocker,~K.~M.;
  Kuang,~S.; Marr,~J.; Li,~C.; Vardeman,~C.~F.; Lin,~T.; Fennell,~C.~J.;
  Sun,~X.; Daily,~K.; Zheng,~Y.; Meineke,~M.~A. \emph{OpenMD}; An open source
  molecular dynamics engine, version 2.4, {\tt http://openmd.org} (accessed
  4/8/2016)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Born and Karman(1912)Born, and Karman]{Born1912}
Born,~M.; Karman,~T.~V. \emph{Physik} \textbf{1912}, \emph{Z}, 297\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen(2004)]{Allen04}
Allen,~M.~P. Introduction to molecular dynamics simulation. 2004\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Metropolis \latin{et~al.}(1953)Metropolis, Rosenbluth, Rosenbluth,
  Teller, and Teller]{Metropolis53}
Metropolis,~N.; Rosenbluth,~A.~W.; Rosenbluth,~M.~N.; Teller,~A.~H.; Teller,~E.
  \emph{J. Chem. Phys.} \textbf{1953}, \emph{21}, 1087--1092\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Tildesley(1989)Allen, and Tildesley]{Allen89}
Allen,~M.~P.; Tildesley,~D.~J. \emph{Computer Simulation of Liquids}; Clarendon
  Press: New York, NY, USA, 1989\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Toukmaji and Jr.(1996)Toukmaji, and Jr.]{Toukmaji96}
Toukmaji,~A.~Y.; Jr.,~J. A.~B. \emph{Comput. Phys. Commun.} \textbf{1996},
  \emph{95}, 73 -- 92\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rycerz and Jacobs(1992)Rycerz, and Jacobs]{Jacobs92}
Rycerz,~Z.~A.; Jacobs,~P. W.~M. \emph{Mol. Simul.} \textbf{1992}, \emph{8},
  197--213\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hockney and Eastwood(1988)Hockney, and Eastwood]{Hockney88}
Hockney,~R.~W.; Eastwood,~J.~W. \emph{Computer simulation using particles}; CRC
  Press, 1988\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luty \latin{et~al.}(1994)Luty, Davis, Tironi, and Gunsteren]{Luty94}
Luty,~B.~A.; Davis,~M.~E.; Tironi,~I.~G.; Gunsteren,~W. F.~V. \emph{Mol.
  Simul.} \textbf{1994}, \emph{14}, 11--20\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rajagopal and Needs(1994)Rajagopal, and Needs]{Rajagopal94}
Rajagopal,~G.; Needs,~R. \emph{J. Comput. Phys.} \textbf{1994}, \emph{115}, 399
  -- 405\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda(2013)]{Fukuda13}
Fukuda,~I. \emph{J. Chem. Phys.} \textbf{2013}, \emph{139}, 174107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lamichhane \latin{et~al.}(2014)Lamichhane, Gezelter, and
  Newman]{Lamichhane14_I}
Lamichhane,~M.; Gezelter,~J.~D.; Newman,~K.~E. \emph{J. Chem. Phys.}
  \textbf{2014}, \emph{141}, 134109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kast \latin{et~al.}(2003)Kast, Schmidt, and Schilling]{Kast03}
Kast,~S.~M.; Schmidt,~K.~F.; Schilling,~B. \emph{Chem. Phys. Lett.}
  \textbf{2003}, \emph{367}, 398--404\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beck \latin{et~al.}(2005)Beck, Armen, and Daggett]{Beck05}
Beck,~D.; Armen,~R.; Daggett,~V. \emph{Biochem.} \textbf{2005}, \emph{44},
  609--616\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ma and Garofalini(2005)Ma, and Garofalini]{Ma05}
Ma,~Y.; Garofalini,~S.~H. \emph{Mol. Simul.} \textbf{2005}, \emph{31},
  739--748\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2004)Chen, Kaur, and Weeks]{Chen04}
Chen,~Y.; Kaur,~C.; Weeks,~J. \emph{J. Phys. Chem. B} \textbf{2004},
  \emph{108}, 19874--19884\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Weeks(2006)Chen, and Weeks]{Chen06}
Chen,~Y.; Weeks,~J. \emph{Proc. Natl. Acad. Sci.} \textbf{2006}, \emph{103},
  7560--7565\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rodgers \latin{et~al.}(2006)Rodgers, Kaur, Chen, and Weeks]{Rodgers06}
Rodgers,~J.~M.; Kaur,~C.; Chen,~Y.-G.; Weeks,~J.~D. \emph{Phys. Rev. Lett.}
  \textbf{2006}, \emph{97}, 097801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Denesyuk and Weeks(2008)Denesyuk, and Weeks]{Denesyuk08}
Denesyuk,~N.~A.; Weeks,~J.~D. \emph{J. Chem. Phys.} \textbf{2008}, \emph{128},
  124109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Izvekov \latin{et~al.}(2008)Izvekov, Swanson, and Voth]{Izvekov08}
Izvekov,~S.; Swanson,~J. M.~J.; Voth,~G.~A. \emph{J. Phys. Chem. B}
  \textbf{2008}, \emph{112}, 4711--4724\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hansen \latin{et~al.}(2012)Hansen, Schroder, and Dyre]{Hansen12}
Hansen,~J.~S.; Schroder,~T.~B.; Dyre,~J.~C. \emph{J. Phys. Chem. B}
  \textbf{2012}, \emph{116}, 5738--5743\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shi and Luebke(2013)Shi, and Luebke]{Shi13}
Shi,~W.; Luebke,~D.~R. \emph{Langmuir} \textbf{2013}, \emph{29},
  5563--5572\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCann and Acevedo(2013)McCann, and Acevedo]{McCann13}
McCann,~B.~W.; Acevedo,~O. \emph{J. Chem. Theory Comput.} \textbf{2013},
  \emph{9}, 944--950\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kannam \latin{et~al.}(2013)Kannam, Todd, Hansen, and Daivis]{Kannam13}
Kannam,~S.~K.; Todd,~B.~D.; Hansen,~J.~S.; Daivis,~P.~J. \emph{J. Chem. Phys.}
  \textbf{2013}, \emph{138}, 094701\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Forrest \latin{et~al.}(2012)Forrest, Pham, McLaughlin, Belof, Stern,
  Zaworotko, and Space]{Forrest12}
Forrest,~K.~A.; Pham,~T.; McLaughlin,~K.; Belof,~J.~L.; Stern,~A.~C.;
  Zaworotko,~M.~J.; Space,~B. \emph{J. Phys. Chem. C} \textbf{2012},
  \emph{116}, 15538--15549\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[English(2008)]{English08}
English,~N.~J. \emph{Mol. Phys.} \textbf{2008}, \emph{106}, 1887--1898\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Louden \latin{et~al.}(2013)Louden, Schoenborn, and Lawrence]{Louden13}
Louden,~P.; Schoenborn,~R.; Lawrence,~C.~P. \emph{Fluid Phase Equilib.}
  \textbf{2013}, \emph{349}, 83--86\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tokumasu \latin{et~al.}(2013)Tokumasu, Meurisse, Fillot, and
  Vergne]{Tokumasu13}
Tokumasu,~T.; Meurisse,~M.-H.; Fillot,~N.; Vergne,~P. \emph{Tribol. Int.}
  \textbf{2013}, \emph{59}, 10--16\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Golubkov and Ren(2006)Golubkov, and Ren]{Golubkov06}
Golubkov,~P.~A.; Ren,~R. \emph{J. Chem. Phys.} \textbf{2006}, \emph{125},
  064103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Orsi \latin{et~al.}({2010})Orsi, Michel, and Essex]{Orsi10}
Orsi,~M.; Michel,~J.; Essex,~J.~W. \emph{J. Phys. Cond. Matt.} \textbf{{2010}},
  \emph{{22}}, {155106}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Orsi and Essex({2011})Orsi, and Essex]{Orsi11}
Orsi,~M.; Essex,~J.~W. \emph{{PLoS One}} \textbf{{2011}}, \emph{{6}},
  {e28637}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chowdhuri \latin{et~al.}(2006)Chowdhuri, Tan, and Ichiye]{Chowdhuri06}
Chowdhuri,~S.; Tan,~M.-L.; Ichiye,~T. \emph{J. Chem. Phys.} \textbf{2006},
  \emph{125}, 144513\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Te \latin{et~al.}()Te, Tan, and Ichiye]{Te10rt}
Te,~J.~A.; Tan,~M.-L.; Ichiye,~T. \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Te and Ichiye(2010)Te, and Ichiye]{Te10ys}
Te,~J.~A.; Ichiye,~T. \emph{J. Chem. Phys.} \textbf{2010}, \emph{132},
  114511\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Te and Ichiye(2010)Te, and Ichiye]{Te10vn}
Te,~J.~A.; Ichiye,~T. \emph{Chem. Phys. Lett.} \textbf{2010}, \emph{499},
  219--225\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ichiye and Tan(2006)Ichiye, and Tan]{Ichiye06}
Ichiye,~T.; Tan,~M.-L. \emph{J. Chem. Phys.} \textbf{2006}, \emph{124},
  134504--10\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ponder \latin{et~al.}(2010)Ponder, Wu, Ren, Pande, Chodera,
  Schnieders, Haque, Mobley, Lambrecht, DiStasio, Head-Gordon, Clark, Johnson,
  and Head-Gordon]{Ponder10}
Ponder,~J.~W.; Wu,~C.; Ren,~P.; Pande,~V.~S.; Chodera,~J.~D.;
  Schnieders,~M.~J.; Haque,~I.; Mobley,~D.~L.; Lambrecht,~D.~S.;
  DiStasio,~R.~A.,~Jr; Head-Gordon,~M.; Clark,~G. N.~I.; Johnson,~M.~E.;
  Head-Gordon,~T. \emph{J. Phys. Chem. B} \textbf{2010}, \emph{114},
  2549--64\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schnieders \latin{et~al.}(2007)Schnieders, Baker, Ren, and
  Ponder]{schnieders07}
Schnieders,~M.~J.; Baker,~N.~A.; Ren,~P.; Ponder,~J.~W. \textbf{2007},
  \emph{126}, 124114\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ren \latin{et~al.}(2011)Ren, Wu, and Ponder]{Ren11}
Ren,~P.; Wu,~C.; Ponder,~J.~W. \emph{J. Chem. Theory Comput.} \textbf{2011},
  \emph{7}, 3143--3161\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{de Leeuw} \latin{et~al.}(1980){de Leeuw}, Perram, and
  Smith]{deLeeuw80}
{de Leeuw},~S.~W.; Perram,~J.~W.; Smith,~E.~R. \emph{Proc. R. Soc. London Ser.
  A} \textbf{1980}, \emph{373}, 27--56\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda \latin{et~al.}(2011)Fukuda, Yonezawa, and Nakamura]{Fukuda11}
Fukuda,~I.; Yonezawa,~Y.; Nakamura,~H. \emph{J. Chem. Phys.} \textbf{2011},
  \emph{134}, 164107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda \latin{et~al.}(2012)Fukuda, Kamiya, Yonezawa, and
  Nakamura]{Fukuda12}
Fukuda,~I.; Kamiya,~N.; Yonezawa,~Y.; Nakamura,~H. \emph{J. Chem. Phys.}
  \textbf{2012}, \emph{137}, 054314\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Germano(2006)Allen, and Germano]{Allen06}
Allen,~M.~P.; Germano,~G. \emph{Mol. Phys.} \textbf{2006}, \emph{104},
  3225--3235\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Price \latin{et~al.}(1984)Price, Stone, and Alderton]{Price84}
Price,~S.; Stone,~A.; Alderton,~M. \emph{Mol. Phys.} \textbf{1984}, \emph{52},
  987--1001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lamichhane \latin{et~al.}(2014)Lamichhane, Gezelter, and
  Newman]{PaperI}
Lamichhane,~M.; Gezelter,~J.~D.; Newman,~K.~E. \emph{J. Chem. Phys.}
  \textbf{2014}, \emph{141}, 134109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Smith(1982)]{Smith82}
Smith,~W. \emph{CCP5 Information Quarterly} \textbf{1982}, \emph{4},
  13--25\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Smith(1998)]{Smith98}
Smith,~W. \emph{CCP5 Information Quarterly} \textbf{1998}, \emph{46},
  18--30\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Aguado and Madden(2003)Aguado, and Madden]{Aguado03}
Aguado,~A.; Madden,~P.~A. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119},
  7471--7483\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sauer(1940)]{Sauer}
Sauer,~J.~A. \emph{Phys. Rev.} \textbf{1940}, \emph{57}, 142--146\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luttinger and Tisza(1946)Luttinger, and Tisza]{LT}
Luttinger,~J.~M.; Tisza,~L. \emph{Phys. Rev.} \textbf{1946}, \emph{70},
  954--964\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luttinger and Tisza(1947)Luttinger, and Tisza]{LT2}
Luttinger,~J.~M.; Tisza,~L. \emph{Phys. Rev.} \textbf{1947}, \emph{72},
  257--257\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nagai and Nakamura(1960)Nagai, and Nakamura]{Nagai60}
Nagai,~O.; Nakamura,~T. \emph{Progr. Theoret. Phys.} \textbf{1960}, \emph{24},
  432--454\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nagai and Nakamura(1963)Nagai, and Nakamura]{Nagai63}
Nagai,~O.; Nakamura,~T. \emph{Progr. Theoret. Phys.} \textbf{1963}, \emph{30},
  412\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wolf(1992)]{Wolf92}
Wolf,~D. \emph{Phys. Rev. Lett.} \textbf{1992}, \emph{68}, 3315--3318\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wolf(1995)]{Wolf95}
Wolf,~D. In \emph{Computer Simulation Studies in Condensed-Matter Physics
  VIII}; Landau,~D., Mon,~K., Sch{\"u}ttler,~H.-B., Eds.; Springer Proceedings
  in Physics; Springer Berlin Heidelberg, 1995; Vol.~80; pp 57--68\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lacman(1965)]{Lacman65}
Lacman,~R. \emph{Colloq. Int. CNRS} \textbf{1965}, \emph{152}, 195\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu and Brooks(2005)Wu, and Brooks]{Wu05}
Wu,~X.; Brooks,~B.~R. \emph{J. Chem. Phys.} \textbf{2005}, \emph{122},
  044107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dullweber \latin{et~al.}(1997)Dullweber, Leimkuhler, and
  McLachlan]{Dullweber97}
Dullweber,~A.; Leimkuhler,~B.; McLachlan,~R. \emph{J. Chem. Phys.}
  \textbf{1997}, \emph{107}, 5840--5851\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fisher(1953)]{Fisher53}
Fisher,~R. \emph{Proc. R. Soc. Lond. A} \textbf{1953}, \emph{217},
  295--305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen \latin{et~al.}(1991)Allen, Doyle, and Taylor]{Allen91}
Allen,~F.~H.; Doyle,~M.~J.; Taylor,~R. \emph{Acta Cryst. B} \textbf{1991},
  \emph{47}, 29--40\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Impey \latin{et~al.}(1982)Impey, Madden, and McDonald]{Impey82}
Impey,~R.~W.; Madden,~P.~A.; McDonald,~I.~R. \emph{Mol. Phys.} \textbf{1982},
  \emph{46}, 513--539\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kirkwood(1939)]{Kirkwood39}
Kirkwood,~J.~G. \emph{J. Chem. Phys.} \textbf{1939}, \emph{7}, 911--919\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Onsager(1936)]{Onsagar36}
Onsager,~L. \emph{J. Am. Chem. Soc.} \textbf{1936}, \emph{58}, 1486--1493\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chitanvis(1996)]{Chitanvis96}
Chitanvis,~S.~M. \emph{J. Chem. Phys.} \textbf{1996}, \emph{104},
  9065--9074\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stern and Feller(2003)Stern, and Feller]{Stern-Feller03}
Stern,~H.~A.; Feller,~S.~E. \emph{J. Chem. Phys.} \textbf{2003}, \emph{118},
  3401--3412\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Slavchov and Ivanov(2014)Slavchov, and Ivanov]{SalvchovI14}
Slavchov,~R.~I.; Ivanov,~T.~I. \emph{J. Chem. Phys.} \textbf{2014}, \emph{140},
  074503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Slavchov(2014)]{SalvchovII14}
Slavchov,~R.~I. \emph{J. Chem. Phys.} \textbf{2014}, \emph{140}, 164510\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Neumann and Steinhauser(1983)Neumann, and Steinhauser]{NeumannII83}
Neumann,~M.; Steinhauser,~O. \emph{Chem. Phys. Lett.} \textbf{1983}, \emph{95},
  417 -- 422\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ernst \latin{et~al.}(1992)Ernst, Wu, Liu, Nagel, and Neubert]{Ernst92}
Ernst,~R.~M.; Wu,~L.; Liu,~C.~H.; Nagel,~S.~R.; Neubert,~M.~E. \emph{Phys. Rev.
  B} \textbf{1992}, \emph{45}, 667--672\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jeon and Kim(2003)Jeon, and Kim]{JeonI03}
Jeon,~J.; Kim,~H.~J. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119},
  8606--8625\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jeon and Kim(2003)Jeon, and Kim]{JeonII03}
Jeon,~J.; Kim,~H.~J. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119},
  8626--8635\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lamichhane \latin{et~al.}(2014)Lamichhane, Newman, and
  Gezelter]{PaperII}
Lamichhane,~M.; Newman,~K.~E.; Gezelter,~J.~D. \emph{J. Chem. Phys.}
  \textbf{2014}, \emph{141}, 134110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Neumann \latin{et~al.}(1984)Neumann, Steinhauser, and
  Pawley]{Neumann84}
Neumann,~M.; Steinhauser,~O.; Pawley,~G.~S. \emph{Mol. Phys.} \textbf{1984},
  \emph{52}, 97--113\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Neumann(1985)]{Neumann85}
Neumann,~M. \emph{J. Chem. Phys.} \textbf{1985}, \emph{82}, 5663--5672\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stenqvist \latin{et~al.}(2015)Stenqvist, Trulsson, Abrikosov, and
  Lund]{Stenqvist:2015ph}
Stenqvist,~B.; Trulsson,~M.; Abrikosov,~A.~I.; Lund,~M. \emph{J. Chem. Phys.}
  \textbf{2015}, \emph{143}, 014109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Adu-Gyamfi(1978)]{AduGyamfi78}
Adu-Gyamfi,~D. \emph{Physica A} \textbf{1978}, \emph{93}, 553 -- 558\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Adu-Gyamfi(1981)]{AduGyamfi81}
Adu-Gyamfi,~D. \emph{Physica A} \textbf{1981}, \emph{108}, 205 -- 210\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Logan(1981)]{LoganI81}
Logan,~D.~E. \emph{Mol. Phys.} \textbf{1981}, \emph{44}, 1271--1295\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Logan(1982)]{LoganII82}
Logan,~D.~E. \emph{Mol. Phys.} \textbf{1982}, \emph{46}, 271--285\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Logan(1982)]{LoganIII82}
Logan,~D.~E. \emph{Mol. Phys.} \textbf{1982}, \emph{46}, 1155--1194\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Trzesniak \latin{et~al.}(2007)Trzesniak, Kunz, and van
  Gunsteren]{Wilfred07}
Trzesniak,~D.; Kunz,~A.-P.~E.; van Gunsteren,~W.~F. \emph{ChemPhysChem}
  \textbf{2007}, \emph{8}, 162--169\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fixman(1974)]{Fixman:1974fk}
Fixman,~M. \emph{Proc. Natl. Acad. Sci. USA} \textbf{1974}, \emph{71},
  3050--3053\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meineke \latin{et~al.}(2005)Meineke, {Vardeman II}, Lin, Fennell, and
  Gezelter]{Meineke05}
Meineke,~M.~A.; {Vardeman II},~C.~F.; Lin,~T.; Fennell,~C.~J.; Gezelter,~J.~D.
  \emph{J. Comp. Chem.} \textbf{2005}, \emph{26}, 252--271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Adams and McDonald(1976)Adams, and McDonald]{Adams76}
Adams,~D.~J.; McDonald,~I.~R. \emph{Molecular Physics} \textbf{1976},
  \emph{32}, 931--947\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Torres~del Castillo and M\'{e}ndez~Garrido(2006)Torres~del Castillo,
  and M\'{e}ndez~Garrido]{Torres-del-Castillo:2006uo}
Torres~del Castillo,~G.~F.; M\'{e}ndez~Garrido,~A. \emph{Revista Mexicana de
  F\'{i}sica} \textbf{2006}, \emph{52}, 501--506\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jackson(1998)]{Jackson98}
Jackson,~J.~D. \emph{{Classical Electrodynamics Third Edition}}, 3rd ed.;
  Wiley, 1998\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Morse and Feshbach(1946)Morse, and Feshbach]{Morse:1946zr}
Morse,~P.; Feshbach,~H. \emph{{Methods of Theoretical Physics}}; Technology
  Press, 1946\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(1997)]{Stone:1997ly}
Stone,~A. \emph{The Theory of Intermolecular Forces}; International Series of
  Monographs on Chemistry; Clarendon Press, 1997\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Raab and de~Lange(2004)Raab, and de~Lange]{Raab:2004ve}
Raab,~R.; de~Lange,~O. \emph{Multipole Theory in Electromagnetism: Classical,
  quantum, and symmetry aspects, with applications}; International Series of
  Monographs on Physics; OUP Oxford, 2004\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Arfken \latin{et~al.}(2005)Arfken, Weber, and Harris]{Arfkan}
Arfken,~G.~B.; Weber,~H.~J.; Harris,~F.~E. \emph{{Mathematical Methods for
  Physicists}}, 6th ed.; Academic Press, 2005\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
