\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.2}}
\citation{Adams80,Adams81,NeumannI83}
\citation{Adams80}
\citation{Adams81}
\citation{NeumannI83}
\@writefile{toc}{\contentsline {chapter}{TABLES}{ix}{chapter*.3}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{appendix.aux}
\@input{appendixB.aux}
\bibstyle{abbrvnat}
\bibdata{dissertation}
\bibcite{supplemental}{{1}{}{{sup}}{{}}}
\bibcite{Adams80}{{2}{1980}{{Adams}}{{}}}
\bibcite{Adams81}{{3}{1981}{{Adams and Adams}}{{}}}
\bibcite{AduGyamfi78}{{4}{1978}{{Adu-Gyamfi}}{{}}}
\bibcite{AduGyamfi81}{{5}{1981}{{Adu-Gyamfi}}{{}}}
\bibcite{Aguado03}{{6}{2003}{{Aguado and Madden}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{132}{appendix*.4}}
\bibcite{Allen04}{{7}{2004}{{Allen}}{{}}}
\bibcite{Allen06}{{8}{2006}{{Allen and Germano}}{{}}}
\bibcite{Allen89}{{9}{1989}{{Allen and Tildesley}}{{}}}
\bibcite{Beck05}{{10}{2005}{{Beck et~al.}}{{Beck, Armen, and Daggett}}}
\bibcite{Chen06}{{11}{2006}{{Chen and Weeks}}{{}}}
\bibcite{Chen04}{{12}{2004}{{Chen et~al.}}{{Chen, Kaur, and Weeks}}}
\bibcite{Chitanvis96}{{13}{1996}{{Chitanvis}}{{}}}
\bibcite{Chowdhuri06}{{14}{2006}{{Chowdhuri et~al.}}{{Chowdhuri, Tan, and Ichiye}}}
\bibcite{Darden93}{{15}{1993}{{Darden et~al.}}{{Darden, York, and Pedersen}}}
\bibcite{deLeeuw80}{{16}{1980}{{{de Leeuw} et~al.}}{{{de Leeuw}, Perram, and Smith}}}
\bibcite{Denesyuk08}{{17}{2008}{{Denesyuk and Weeks}}{{}}}
\bibcite{Zahn02}{{18}{2002}{{Dirk et~al.}}{{Dirk, Bernd, and Stefan}}}
\bibcite{Dullweber97}{{19}{1997}{{Dullweber et~al.}}{{Dullweber, Leimkuhler, and McLachlan}}}
\bibcite{English08}{{20}{2008}{{English}}{{}}}
\bibcite{Ernst92}{{21}{1992}{{Ernst et~al.}}{{Ernst, Wu, Liu, Nagel, and Neubert}}}
\bibcite{Essmann95}{{22}{1995}{{Essmann et~al.}}{{Essmann, Perera, Berkowitz, Darden, Lee, and Pedersen}}}
\bibcite{Gezelter06}{{23}{2006}{{Fennell and Gezelter}}{{}}}
\bibcite{Forrest12}{{24}{2012}{{Forrest et~al.}}{{Forrest, Pham, McLaughlin, Belof, Stern, Zaworotko, and Space}}}
\bibcite{Fukuda13}{{25}{2013}{{Fukuda}}{{}}}
\bibcite{Fukuda11}{{26}{2011}{{Fukuda et~al.}}{{Fukuda, Yonezawa, and Nakamura}}}
\bibcite{Fukuda12}{{27}{2012}{{Fukuda et~al.}}{{Fukuda, Kamiya, Yonezawa, and Nakamura}}}
\bibcite{Openmd2.3}{{28}{}{{Gezelter et~al.}}{{Gezelter, Lamichhane, Louden, Michalka, Niedhart, Lin, II, Fennell, Meineke, Kuang, Stocker, Marr, Sun, Li, Daily, and Zheng}}}
\bibcite{Golubkov06}{{29}{2006}{{Golubkov and Ren}}{{}}}
\bibcite{Hansen12}{{30}{2012}{{Hansen et~al.}}{{Hansen, Schroder, and Dyre}}}
\bibcite{Hockney88}{{31}{1988}{{Hockney and Eastwood}}{{}}}
\bibcite{Horn04}{{32}{2004}{{Horn et~al.}}{{Horn, Swope, Pitera, Madura, Dick, Hura, and Head-Gordon}}}
\bibcite{Hunenberger99a}{{33}{1999{}}{{H\"{u}nenberger and McCammon}}{{}}}
\bibcite{Hunenberger99b}{{34}{1999{}}{{H\"{u}nenberger and McCammon}}{{}}}
\bibcite{Ichiye06}{{35}{2006}{{Ichiye and Tan}}{{}}}
\bibcite{Impey82}{{36}{1982}{{Impey et~al.}}{{Impey, Madden, and McDonald}}}
\bibcite{Izvekov08}{{37}{2008}{{Izvekov et~al.}}{{Izvekov, Swanson, and Voth}}}
\bibcite{Jackson98}{{38}{1998}{{Jackson}}{{}}}
\bibcite{JeonI03}{{39}{2003{}}{{Jeon and Kim}}{{}}}
\bibcite{JeonII03}{{40}{2003{}}{{Jeon and Kim}}{{}}}
\bibcite{kannam13}{{41}{2013}{{Kannam et~al.}}{{Kannam, Todd, Hansen, and Daivis}}}
\bibcite{Kast03}{{42}{2003}{{Kast et~al.}}{{Kast, Schmidt, and Schilling}}}
\bibcite{Kirkwood39}{{43}{1939}{{Kirkwood}}{{}}}
\bibcite{Lamichhane14_I}{{44}{2014}{{Lamichhane et~al.}}{{Lamichhane, Gezelter, and Newman}}}
\bibcite{LoganI81}{{45}{1981}{{Logan}}{{}}}
\bibcite{LoganII82}{{46}{1982{}}{{Logan}}{{}}}
\bibcite{LoganIII82}{{47}{1982{}}{{Logan}}{{}}}
\bibcite{Louden13}{{48}{2013}{{Louden et~al.}}{{Louden, Schoenborn, and Lawrence}}}
\bibcite{LT}{{49}{1946}{{Luttinger and Tisza}}{{}}}
\bibcite{LT2}{{50}{1947}{{Luttinger and Tisza}}{{}}}
\bibcite{Luty96}{{51}{1996}{{Luty and {van~Gunsteren}}}{{}}}
\bibcite{Luty94}{{52}{1994}{{Luty et~al.}}{{Luty, Davis, Tironi, and Gunsteren}}}
\bibcite{Luty95}{{53}{1995}{{Luty et~al.}}{{Luty, Tironi, and van Gunsteren}}}
\bibcite{Ma05}{{54}{2005}{{Ma and Garofalini}}{{}}}
\bibcite{Born1912}{{55}{1912}{{M.Born and Karman}}{{}}}
\bibcite{McCann13}{{56}{2013}{{McCann and Acevedo}}{{}}}
\bibcite{Metropolis53}{{57}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Nagai60}{{58}{1960}{{Nagai and Nakamura}}{{}}}
\bibcite{Nagai63}{{59}{1963}{{Nagai and Nakamura}}{{}}}
\bibcite{NeumannI83}{{60}{1983}{{Neumann}}{{}}}
\bibcite{Neumann85}{{61}{1985}{{Neumann}}{{}}}
\bibcite{NeumannII83}{{62}{1983}{{Neumann and Steinhauser}}{{}}}
\bibcite{Neumann84}{{63}{1984}{{Neumann et~al.}}{{Neumann, Steinhauser, and Pawley}}}
\bibcite{Onsagar36}{{64}{1936}{{Onsager}}{{}}}
\bibcite{Orsi11}{{65}{2011}{{Orsi and Essex}}{{}}}
\bibcite{Orsi10}{{66}{2010}{{Orsi et~al.}}{{Orsi, Michel, and Essex}}}
\bibcite{Perram88}{{67}{1988}{{Perram et~al.}}{{Perram, Petersen, and Leeuw}}}
\bibcite{Ponder10}{{68}{2010}{{Ponder et~al.}}{{Ponder, Wu, Ren, Pande, Chodera, Schnieders, Haque, Mobley, Lambrecht, DiStasio, Head-Gordon, Clark, Johnson, and Head-Gordon}}}
\bibcite{Price84}{{69}{1984}{{Price et~al.}}{{Price, Stone, and Alderton}}}
\bibcite{Rajagopal94}{{70}{1994}{{Rajagopal and Needs}}{{}}}
\bibcite{Ren11}{{71}{2011}{{Ren et~al.}}{{Ren, Wu, and Ponder}}}
\bibcite{Roberts94}{{72}{1994}{{Roberts and Schnitker}}{{}}}
\bibcite{Roberts95}{{73}{1995}{{Roberts and Schnitker}}{{}}}
\bibcite{Rodgers06}{{74}{2006}{{Rodgers et~al.}}{{Rodgers, Kaur, Chen, and Weeks}}}
\bibcite{Jacobs92}{{75}{1992}{{Rycerz and Jacobs}}{{}}}
\bibcite{Sauer}{{76}{1940}{{Sauer}}{{}}}
\bibcite{schnieders07}{{77}{2007}{{Schnieders et~al.}}{{Schnieders, Baker, Ren, and Ponder}}}
\bibcite{Shi13}{{78}{2013}{{Shi and Luebke}}{{}}}
\bibcite{Shimada93}{{79}{1993}{{Shimada et~al.}}{{Shimada, Kaneko, and Takada}}}
\bibcite{SalvchovII14}{{80}{2014}{{Slavchov}}{{}}}
\bibcite{SalvchovI14}{{81}{2014}{{Slavchov and Ivanov}}{{}}}
\bibcite{Smith82}{{82}{1982}{{Smith}}{{}}}
\bibcite{Smith98}{{83}{1998}{{Smith}}{{}}}
\bibcite{Stern-Feller03}{{84}{2003{}}{{Stern and Feller}}{{}}}
\bibcite{Stern03}{{85}{2003{}}{{Stern and Feller}}{{}}}
\bibcite{Te10vn}{{86}{2010{}}{{Te and Ichiye}}{{}}}
\bibcite{Te10ys}{{87}{2010{}}{{Te and Ichiye}}{{}}}
\bibcite{Te10rt}{{88}{2010}{{Te et~al.}}{{Te, Tan, and Ichiye}}}
\bibcite{Tokumasu13}{{89}{2013}{{Tokumasu et~al.}}{{Tokumasu, Meurisse, Fillot, and Vergne}}}
\bibcite{Toukmaji96}{{90}{1996}{{Toukmaji and Jr.}}{{}}}
\bibcite{Wilfred07}{{91}{2007}{{Trzesniak et~al.}}{{Trzesniak, Kunz, and van Gunsteren}}}
\bibcite{Weber00}{{92}{2000}{{Weber et~al.}}{{Weber, H\"{u}nenberger, and McCammon}}}
\bibcite{Wolf92}{{93}{1992}{{Wolf}}{{}}}
\bibcite{Wolf95}{{94}{1995}{{Wolf}}{{}}}
\bibcite{Wolf99}{{95}{1999}{{Wolf et~al.}}{{Wolf, Keblinski, Phillpot, and Eggebrecht}}}
\bibcite{Wu05}{{96}{2005}{{Wu and Brooks}}{{}}}
