\contentsline {chapter}{FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{TABLES}{v}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vi}{chapter*.5}
\contentsline {chapter}{SYMBOLS}{vii}{chapter*.6}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Molecular Dynamics (MD) Simulation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Peridic Boundary Condition (PBC)}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spherical truncation and Neighbour list }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Monte Carlo (MC) Simulation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Electrostatic Methods}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ewald Method}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fourier-based Ewald Methods}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Multipole-based Ewald Methods}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Real Space Methods}{13}{subsection.1.3.4}
\contentsline {chapter}{{APPENDIX\ A: GNU GENERALISMS}}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{15}{section.A.1}
\contentsline {chapter}{BIBLIOGRAPHY}{20}{appendix*.7}
