This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
The style file: abbrvnat.bst
Database file #1: dissertation.bib
You're missing a field part---line 53 of file dissertation.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 66 of file dissertation.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 78 of file dissertation.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 90 of file dissertation.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 204 of file dissertation.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--string name "jcp" is undefined
--line 303 of file dissertation.bib
Warning--I didn't find a database entry for "Toukomaji96"
Warning--empty journal in Fukuda13
Warning--empty title in Born1912
You've used 26 entries,
            2773 wiz_defined-function locations,
            803 strings with 10140 characters,
and the built_in function-call counts, 11986 in all, are:
= -- 1081
> -- 695
< -- 14
+ -- 235
- -- 207
* -- 1049
:= -- 1888
add.period$ -- 104
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 24
cite$ -- 54
duplicate$ -- 522
empty$ -- 958
format.name$ -- 257
if$ -- 2501
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 164
num.names$ -- 104
pop$ -- 234
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 374
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 394
(There were 5 error messages)
