\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{vi}{chapter*.3}}
\citation{Adams81}
\citation{Adams81}
\citation{NeumannI83}
\citation{NeumannI83}
\citation{Adams80,Adams81,NeumannI83}
\citation{Adams81}
\citation{NeumannI83}
\citation{Adams80}
\@writefile{toc}{\contentsline {chapter}{TABLES}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{chapter*.5}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendixA.aux}
\@input{appendixB.aux}
\bibstyle{achemso}
\bibdata{dissertation}
\bibcite{Adams81}{{1}{1981}{{Adams and Adams}}{{Adams, and Adams}}}
\bibcite{NeumannI83}{{2}{1983}{{Neumann}}{{}}}
\bibcite{Adams80}{{3}{1980}{{Adams}}{{}}}
\bibcite{Perram88}{{4}{1988}{{Perram et~al.}}{{Perram, Petersen, and Leeuw}}}
\bibcite{Shimada93}{{5}{1993}{{Shimada et~al.}}{{Shimada, Kaneko, and Takada}}}
\bibcite{Luty95}{{6}{1995}{{Luty et~al.}}{{Luty, Tironi, and Van~Gunsteren}}}
\bibcite{Darden93}{{7}{1993}{{Darden et~al.}}{{Darden, York, and Pedersen}}}
\bibcite{Essmann95}{{8}{1995}{{Essmann et~al.}}{{Essmann, Perera, Berkowitz, Darden, Lee, and Pedersen}}}
\bibcite{Roberts94}{{9}{1994}{{Roberts and Schnitker}}{{Roberts, and Schnitker}}}
\bibcite{Roberts95}{{10}{1995}{{Roberts and Schnitker}}{{Roberts, and Schnitker}}}
\bibcite{Luty96}{{11}{1996}{{Luty and {van~Gunsteren}}}{{Luty, and {van~Gunsteren}}}}
\bibcite{Hunenberger99a}{{12}{1999}{{H\"{u}nenberger and McCammon}}{{H\"{u}nenberger, and McCammon}}}
\bibcite{Hunenberger99b}{{13}{1999}{{H\"{u}nenberger and McCammon}}{{H\"{u}nenberger, and McCammon}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{149}{appendix*.6}}
\bibcite{Weber00}{{14}{2000}{{Weber et~al.}}{{Weber, H\"{u}nenberger, and McCammon}}}
\bibcite{Gezelter06}{{15}{2006}{{Fennell and Gezelter}}{{Fennell, and Gezelter}}}
\bibcite{Wolf99}{{16}{1999}{{Wolf et~al.}}{{Wolf, Keblinski, Phillpot, and Eggebrecht}}}
\bibcite{Zahn02}{{17}{2002}{{Dirk et~al.}}{{Dirk, Bernd, and Stefan}}}
\bibcite{openmd}{{18}{version 2.4, {\tt  http://openmd.org} (accessed 4/8/2016}{{Gezelter et~al.}}{{)Gezelter, Lamichhane, Michalka, Louden, Stocker, Kuang, Marr, Li, Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke}}}
\bibcite{Born1912}{{19}{1912}{{Born and Karman}}{{Born, and Karman}}}
\bibcite{Allen04}{{20}{2004}{{Allen}}{{}}}
\bibcite{Metropolis53}{{21}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Allen89}{{22}{1989}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Toukmaji96}{{23}{1996}{{Toukmaji and Jr.}}{{Toukmaji, and Jr.}}}
\bibcite{Jacobs92}{{24}{1992}{{Rycerz and Jacobs}}{{Rycerz, and Jacobs}}}
\bibcite{Hockney88}{{25}{1988}{{Hockney and Eastwood}}{{Hockney, and Eastwood}}}
\bibcite{Luty94}{{26}{1994}{{Luty et~al.}}{{Luty, Davis, Tironi, and Gunsteren}}}
\bibcite{Rajagopal94}{{27}{1994}{{Rajagopal and Needs}}{{Rajagopal, and Needs}}}
\bibcite{Fukuda13}{{28}{2013}{{Fukuda}}{{}}}
\bibcite{Lamichhane14_I}{{29}{2014}{{Lamichhane et~al.}}{{Lamichhane, Gezelter, and Newman}}}
\bibcite{Kast03}{{30}{2003}{{Kast et~al.}}{{Kast, Schmidt, and Schilling}}}
\bibcite{Beck05}{{31}{2005}{{Beck et~al.}}{{Beck, Armen, and Daggett}}}
\bibcite{Ma05}{{32}{2005}{{Ma and Garofalini}}{{Ma, and Garofalini}}}
\bibcite{Chen04}{{33}{2004}{{Chen et~al.}}{{Chen, Kaur, and Weeks}}}
\bibcite{Chen06}{{34}{2006}{{Chen and Weeks}}{{Chen, and Weeks}}}
\bibcite{Rodgers06}{{35}{2006}{{Rodgers et~al.}}{{Rodgers, Kaur, Chen, and Weeks}}}
\bibcite{Denesyuk08}{{36}{2008}{{Denesyuk and Weeks}}{{Denesyuk, and Weeks}}}
\bibcite{Izvekov08}{{37}{2008}{{Izvekov et~al.}}{{Izvekov, Swanson, and Voth}}}
\bibcite{Hansen12}{{38}{2012}{{Hansen et~al.}}{{Hansen, Schroder, and Dyre}}}
\bibcite{Shi13}{{39}{2013}{{Shi and Luebke}}{{Shi, and Luebke}}}
\bibcite{McCann13}{{40}{2013}{{McCann and Acevedo}}{{McCann, and Acevedo}}}
\bibcite{Kannam13}{{41}{2013}{{Kannam et~al.}}{{Kannam, Todd, Hansen, and Daivis}}}
\bibcite{Forrest12}{{42}{2012}{{Forrest et~al.}}{{Forrest, Pham, McLaughlin, Belof, Stern, Zaworotko, and Space}}}
\bibcite{English08}{{43}{2008}{{English}}{{}}}
\bibcite{Louden13}{{44}{2013}{{Louden et~al.}}{{Louden, Schoenborn, and Lawrence}}}
\bibcite{Tokumasu13}{{45}{2013}{{Tokumasu et~al.}}{{Tokumasu, Meurisse, Fillot, and Vergne}}}
\bibcite{Golubkov06}{{46}{2006}{{Golubkov and Ren}}{{Golubkov, and Ren}}}
\bibcite{Orsi10}{{47}{2010}{{Orsi et~al.}}{{Orsi, Michel, and Essex}}}
\bibcite{Orsi11}{{48}{2011}{{Orsi and Essex}}{{Orsi, and Essex}}}
\bibcite{Chowdhuri06}{{49}{2006}{{Chowdhuri et~al.}}{{Chowdhuri, Tan, and Ichiye}}}
\bibcite{Te10rt}{{50}{}{{Te et~al.}}{{Te, Tan, and Ichiye}}}
\bibcite{Te10ys}{{51}{2010}{{Te and Ichiye}}{{Te, and Ichiye}}}
\bibcite{Te10vn}{{52}{2010}{{Te and Ichiye}}{{Te, and Ichiye}}}
\bibcite{Ichiye06}{{53}{2006}{{Ichiye and Tan}}{{Ichiye, and Tan}}}
\bibcite{Ponder10}{{54}{2010}{{Ponder et~al.}}{{Ponder, Wu, Ren, Pande, Chodera, Schnieders, Haque, Mobley, Lambrecht, DiStasio, Head-Gordon, Clark, Johnson, and Head-Gordon}}}
\bibcite{schnieders07}{{55}{2007}{{Schnieders et~al.}}{{Schnieders, Baker, Ren, and Ponder}}}
\bibcite{Ren11}{{56}{2011}{{Ren et~al.}}{{Ren, Wu, and Ponder}}}
\bibcite{deLeeuw80}{{57}{1980}{{{de Leeuw} et~al.}}{{{de Leeuw}, Perram, and Smith}}}
\bibcite{Fukuda11}{{58}{2011}{{Fukuda et~al.}}{{Fukuda, Yonezawa, and Nakamura}}}
\bibcite{Fukuda12}{{59}{2012}{{Fukuda et~al.}}{{Fukuda, Kamiya, Yonezawa, and Nakamura}}}
\bibcite{Allen06}{{60}{2006}{{Allen and Germano}}{{Allen, and Germano}}}
\bibcite{Price84}{{61}{1984}{{Price et~al.}}{{Price, Stone, and Alderton}}}
\bibcite{PaperI}{{62}{2014}{{Lamichhane et~al.}}{{Lamichhane, Gezelter, and Newman}}}
\bibcite{Smith82}{{63}{1982}{{Smith}}{{}}}
\bibcite{Smith98}{{64}{1998}{{Smith}}{{}}}
\bibcite{Aguado03}{{65}{2003}{{Aguado and Madden}}{{Aguado, and Madden}}}
\bibcite{Sauer}{{66}{1940}{{Sauer}}{{}}}
\bibcite{LT}{{67}{1946}{{Luttinger and Tisza}}{{Luttinger, and Tisza}}}
\bibcite{LT2}{{68}{1947}{{Luttinger and Tisza}}{{Luttinger, and Tisza}}}
\bibcite{Nagai60}{{69}{1960}{{Nagai and Nakamura}}{{Nagai, and Nakamura}}}
\bibcite{Nagai63}{{70}{1963}{{Nagai and Nakamura}}{{Nagai, and Nakamura}}}
\bibcite{Wolf92}{{71}{1992}{{Wolf}}{{}}}
\bibcite{Wolf95}{{72}{1995}{{Wolf}}{{}}}
\bibcite{Lacman65}{{73}{1965}{{Lacman}}{{}}}
\bibcite{Wu05}{{74}{2005}{{Wu and Brooks}}{{Wu, and Brooks}}}
\bibcite{Dullweber97}{{75}{1997}{{Dullweber et~al.}}{{Dullweber, Leimkuhler, and McLachlan}}}
\bibcite{Fisher53}{{76}{1953}{{Fisher}}{{}}}
\bibcite{Allen91}{{77}{1991}{{Allen et~al.}}{{Allen, Doyle, and Taylor}}}
\bibcite{Impey82}{{78}{1982}{{Impey et~al.}}{{Impey, Madden, and McDonald}}}
\bibcite{Kirkwood39}{{79}{1939}{{Kirkwood}}{{}}}
\bibcite{Onsagar36}{{80}{1936}{{Onsager}}{{}}}
\bibcite{Chitanvis96}{{81}{1996}{{Chitanvis}}{{}}}
\bibcite{Stern-Feller03}{{82}{2003}{{Stern and Feller}}{{Stern, and Feller}}}
\bibcite{SalvchovI14}{{83}{2014}{{Slavchov and Ivanov}}{{Slavchov, and Ivanov}}}
\bibcite{SalvchovII14}{{84}{2014}{{Slavchov}}{{}}}
\bibcite{NeumannII83}{{85}{1983}{{Neumann and Steinhauser}}{{Neumann, and Steinhauser}}}
\bibcite{Ernst92}{{86}{1992}{{Ernst et~al.}}{{Ernst, Wu, Liu, Nagel, and Neubert}}}
\bibcite{JeonI03}{{87}{2003}{{Jeon and Kim}}{{Jeon, and Kim}}}
\bibcite{JeonII03}{{88}{2003}{{Jeon and Kim}}{{Jeon, and Kim}}}
\bibcite{PaperII}{{89}{2014}{{Lamichhane et~al.}}{{Lamichhane, Newman, and Gezelter}}}
\bibcite{Neumann84}{{90}{1984}{{Neumann et~al.}}{{Neumann, Steinhauser, and Pawley}}}
\bibcite{Neumann85}{{91}{1985}{{Neumann}}{{}}}
\bibcite{Stenqvist:2015ph}{{92}{2015}{{Stenqvist et~al.}}{{Stenqvist, Trulsson, Abrikosov, and Lund}}}
\bibcite{AduGyamfi78}{{93}{1978}{{Adu-Gyamfi}}{{}}}
\bibcite{AduGyamfi81}{{94}{1981}{{Adu-Gyamfi}}{{}}}
\bibcite{LoganI81}{{95}{1981}{{Logan}}{{}}}
\bibcite{LoganII82}{{96}{1982}{{Logan}}{{}}}
\bibcite{LoganIII82}{{97}{1982}{{Logan}}{{}}}
\bibcite{Wilfred07}{{98}{2007}{{Trzesniak et~al.}}{{Trzesniak, Kunz, and van Gunsteren}}}
\bibcite{Fixman:1974fk}{{99}{1974}{{Fixman}}{{}}}
\bibcite{Meineke05}{{100}{2005}{{Meineke et~al.}}{{Meineke, {Vardeman II}, Lin, Fennell, and Gezelter}}}
\bibcite{Adams76}{{101}{1976}{{Adams and McDonald}}{{Adams, and McDonald}}}
\bibcite{Torres-del-Castillo:2006uo}{{102}{2006}{{Torres~del Castillo and M\'{e}ndez~Garrido}}{{Torres~del Castillo, and M\'{e}ndez~Garrido}}}
\bibcite{Jackson98}{{103}{1998}{{Jackson}}{{}}}
\bibcite{Morse:1946zr}{{104}{1946}{{Morse and Feshbach}}{{Morse, and Feshbach}}}
\bibcite{Stone:1997ly}{{105}{1997}{{Stone}}{{}}}
\bibcite{Raab:2004ve}{{106}{2004}{{Raab and de~Lange}}{{Raab, and de~Lange}}}
\bibcite{Arfkan}{{107}{2005}{{Arfken et~al.}}{{Arfken, Weber, and Harris}}}
