\contentsline {chapter}{FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{TABLES}{vi}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{chapter*.5}
\contentsline {chapter}{SYMBOLS}{viii}{chapter*.6}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Molecular Dynamics (MD) Simulation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Peridic Boundary Condition (PBC)}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spherical truncation and Neighbour list }{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Monte Carlo (MC) Simulation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Electrostatic Methods}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ewald Method}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fourier-based Ewald Methods}{15}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Particle-Particle Particle-Mesh Ewald (PPPME)}{15}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}Particle-Mesh Ewald (PME)}{16}{subsubsection.1.3.2.2}
\contentsline {subsection}{\numberline {1.3.3}Real Space Methods}{17}{subsection.1.3.3}
\contentsline {chapter}{BIBLIOGRAPHY}{24}{appendix*.7}
