This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 158 of file dissertation.bib
 :     
 :     volume = {23}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "chem." is undefined
--line 503 of file dissertation.bib
I was expecting a `,' or a `}'---line 503 of file dissertation.bib
 :  journal = chem. 
 :                  Phys. Lett.,
I'm skipping whatever remains of this entry
Warning--string name "jcp" is undefined
--line 535 of file dissertation.bib
Repeated entry---line 833 of file dissertation.bib
 : @article{Izvekov08
 :                   ,
I'm skipping whatever remains of this entry
You've used 107 entries,
            2478 wiz_defined-function locations,
            1450 strings with 23754 characters,
and the built_in function-call counts, 33906 in all, are:
= -- 2802
> -- 1713
< -- 69
+ -- 662
- -- 558
* -- 3771
:= -- 4544
add.period$ -- 108
call.type$ -- 107
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 107
duplicate$ -- 1824
empty$ -- 2535
format.name$ -- 740
if$ -- 6570
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 664
num.names$ -- 323
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 2275
swap$ -- 1709
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 725
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 1299
(There were 3 error messages)
