\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{SYMBOLS}{viii}{chapter*.6}}
\@writefile{lot}{ {\vskip 0.4em} }
\@input{chapter1.aux}
\bibstyle{abbrvnat}
\bibdata{dissertation}
\bibcite{Allen04}{{1}{2004}{{Allen}}{{}}}
\bibcite{Allen89}{{2}{1989}{{Allen and Tildesley}}{{}}}
\bibcite{Darden93}{{3}{1993}{{Darden et~al.}}{{Darden, York, and Pedersen}}}
\bibcite{Zahn02}{{4}{2002}{{Dirk et~al.}}{{Dirk, Bernd, and Stefan}}}
\bibcite{Essmann95}{{5}{1995}{{Essmann et~al.}}{{Essmann, Perera, Berkowitz, Darden, Lee, and Pedersen}}}
\bibcite{Gezelter06}{{6}{2006}{{Fennell and Gezelter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{24}{appendix*.7}}
\bibcite{Fukuda13}{{7}{2013}{{Fukuda}}{{}}}
\bibcite{Hockney88}{{8}{1988}{{Hockney and Eastwood}}{{}}}
\bibcite{Hunenberger99a}{{9}{1999{}}{{H\"{u}nenberger and McCammon}}{{}}}
\bibcite{Hunenberger99b}{{10}{1999{}}{{H\"{u}nenberger and McCammon}}{{}}}
\bibcite{Lamichhane14_I}{{11}{2014{}}{{Lamichhane et~al.}}{{Lamichhane, Gezelter, and Newman}}}
\bibcite{Lamichhane14_II}{{12}{2014{}}{{Lamichhane et~al.}}{{Lamichhane, Newman, and Gezelter}}}
\bibcite{Luty96}{{13}{1996}{{Luty and {van~Gunsteren}}}{{}}}
\bibcite{Luty94}{{14}{1994}{{Luty et~al.}}{{Luty, Davis, Tironi, and Gunsteren}}}
\bibcite{Luty95}{{15}{1995}{{Luty et~al.}}{{Luty, Tironi, and van Gunsteren}}}
\bibcite{Born1912}{{16}{1912}{{M.Born and Karman}}{{}}}
\bibcite{Metropolis53}{{17}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Perram88}{{18}{1988}{{Perram et~al.}}{{Perram, Petersen, and Leeuw}}}
\bibcite{Rajagopal94}{{19}{1994}{{Rajagopal and Needs}}{{}}}
\bibcite{Roberts94}{{20}{1994}{{Roberts and Schnitker}}{{}}}
\bibcite{Roberts95}{{21}{1995}{{Roberts and Schnitker}}{{}}}
\bibcite{Jacobs92}{{22}{1992}{{Rycerz and Jacobs}}{{}}}
\bibcite{Shimada93}{{23}{1993}{{Shimada et~al.}}{{Shimada, Kaneko, and Takada}}}
\bibcite{Toukmaji96}{{24}{1996}{{Toukmaji and Jr.}}{{}}}
\bibcite{Weber00}{{25}{2000}{{Weber et~al.}}{{Weber, H\"{u}nenberger, and McCammon}}}
\bibcite{Wolf99}{{26}{1999}{{Wolf et~al.}}{{Wolf, Keblinski, Phillpot, and Eggebrecht}}}
