\contentsline {chapter}{FIGURES}{vi}{chapter*.3}
\contentsline {chapter}{TABLES}{xi}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{chapter*.5}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Molecular Dynamics (MD) Simulations}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Peridic Boundary Condition (PBC)}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spherical truncation and Neighbor lists }{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Monte Carlo (MC) Simulation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Electrostatic Methods}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ewald Method}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fourier-based Ewald Methods}{15}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Particle-Particle Particle-Mesh Ewald (PPPME)}{15}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}Particle-Mesh Ewald (PME)}{17}{subsubsection.1.3.2.2}
\contentsline {subsection}{\numberline {1.3.3}Real Space Methods}{17}{subsection.1.3.3}
\contentsline {chapter}{{CHAPTER\ 2: DEVELOPMENT OF METHODS}}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Self-neutralization, damping, and force-shifting}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The multipole expansion}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Damped Coulomb interactions}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shifted-force methods}{32}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Taylor-shifted force (TSF) electrostatics}{33}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Gradient-shifted force (GSF) electrostatics}{35}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Generalization of the Wolf shifted potential (SP)}{36}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Body and space axes}{37}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}The Self-Interaction }{39}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Interaction energies, forces, and torques}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Forces}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Torques}{45}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Comparison to known multipolar energies}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{51}{section.2.5}
\contentsline {chapter}{{CHAPTER\ 3: COMPARISONS WITH THE EWALD SUM}}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementation}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model systems}{62}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Accuracy of Energy Differences, Forces and Torques}{63}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Analysis of vector quantities}{64}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy conservation}{65}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Results}{66}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurational energy differences}{66}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Magnitude of the force and torque vectors}{68}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Directionality of the force and torque vectors}{69}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Energy conservation}{72}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Reproduction of Structural \& Dynamical Features}{74}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Summary}{80}{section.3.4}
\contentsline {chapter}{{CHAPTER\ 4: DIELECTRIC PROPERTIES}}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}Dipolar Fluids and the Dielectric Constant}{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Response to External Perturbations}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fluctuation Formula}{88}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Correction Factors}{89}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Quadrupolar Fluids and the Quadrupolar Susceptibility}{94}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Response to External Perturbations}{94}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fluctuation Formula}{95}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Correction Factors}{95}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Screening of Charges by Multipolar Fluids}{102}{section.4.4}
\contentsline {section}{\numberline {4.5}Simulation Methodology}{103}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{107}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Dipolar fluid}{107}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Quadrupolar fluid}{111}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Summary}{115}{section.4.7}
\contentsline {chapter}{{CHAPTER\ 5: CONCLUSIONS}}{117}{chapter.5}
\contentsline {chapter}{{APPENDIX\ A: }}{120}{appendix.A}
\contentsline {section}{\numberline {A.1}Smith's $B_l(r)$ functions for damped-charge distributions}{120}{section.A.1}
\contentsline {section}{\numberline {A.2}The $r$-dependent factors for TSF electrostatics}{121}{section.A.2}
\contentsline {section}{\numberline {A.3}The $r$-dependent factors for GSF electrostatics}{123}{section.A.3}
\contentsline {chapter}{{APPENDIX\ B: }}{124}{appendix.B}
\contentsline {section}{\numberline {B.1}Contraction of the quadrupolar tensor with the traceless quadrupole moment}{124}{section.B.1}
\contentsline {section}{\numberline {B.2}Quadrupolar correction factor for the Ewald-Kornfeld (EK) method}{126}{section.B.2}
\contentsline {section}{\numberline {B.3}Generating Uniform Field Gradients}{128}{section.B.3}
\contentsline {section}{\numberline {B.4}Point-multipolar interactions with a spatially-varying electric field}{132}{section.B.4}
\contentsline {section}{\numberline {B.5}Boltzmann averages for orientational polarization}{134}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Dipoles}{135}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Quadrupoles}{136}{subsection.B.5.2}
\contentsline {section}{\numberline {B.6}Gradient of the field due to quadrupolar polarization}{137}{section.B.6}
\contentsline {section}{\numberline {B.7}Quadrupole tensors and electric field gradients}{140}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}General results}{141}{subsection.B.7.1}
\contentsline {subsection}{\numberline {B.7.2}Special cases of quadrupole tensors}{143}{subsection.B.7.2}
\contentsline {section}{\numberline {B.8}Alternative method for calculating correction factor $\mathrm {B}$}{145}{section.B.8}
\contentsline {chapter}{BIBLIOGRAPHY}{149}{appendix*.6}
